\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.1}\protected@file@percent }
\citation{SiG13G3}
\citation{SiG13G2}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.4}\protected@file@percent }
\@input{abbreviazioni.aux}
\@input{Introduction.aux}
\@input{State of The art.aux}
\@input{Technology.aux}
\@input{Theory Background.aux}
\@input{Schematic Design.aux}
\@input{Layout Design.aux}
\@input{Simulations And Discutions.aux}
\@input{Conclusion.aux}
\@input{References.aux}
\@input{Appendix.aux}
\gdef \@abspage@last{80}
