\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgements}{2}{section*.1}%
\contentsline {section}{List of Figures}{8}{section*.3}%
\contentsline {section}{List of Tables}{9}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{11}{section.1}%
\contentsline {section}{\numberline {2}State of The Art}{13}{section.2}%
\contentsline {section}{\numberline {3}Technology}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Layer stack}{16}{subsection.3.1}%
\contentsline {section}{\numberline {4}Background Theory}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Differential amplifier}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cascode current mirror}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}S-parameters}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stability}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gain}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Stability gain dependence for simultaneous conjugated networks}{24}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Mixed mode parameters}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}Circuit design and stage-level simulations}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design and analysis at the schematic level}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Design of the First Stage}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Design of the Second Stage}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Design of the Third Stage}{32}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Design and analysis at the layout level}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Layout of the first stage}{35}{subsubsection.5.2.1}%
\contentsline {paragraph}{Main parameters}{36}{section*.27}%
\contentsline {paragraph}{Stability}{39}{section*.31}%
\contentsline {subsubsection}{\numberline {5.2.2}Second Stage}{41}{subsubsection.5.2.2}%
\contentsline {paragraph}{Main parameters}{41}{section*.36}%
\contentsline {paragraph}{Stability}{42}{section*.38}%
\contentsline {subsubsection}{\numberline {5.2.3}Layout of the third stage}{43}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Combined analysis of merged stages}{47}{subsection.5.3}%
\contentsline {paragraph}{Main parameters}{47}{section*.48}%
\contentsline {paragraph}{CMRR}{50}{section*.50}%
\contentsline {paragraph}{Power gain of the three-stage design with EM cores}{51}{section*.53}%
\contentsline {subsection}{\numberline {5.4}Final layout-schematic}{52}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Layout-level design}{53}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Biasing networks}{54}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Matching networks}{57}{subsection.5.7}%
\contentsline {paragraph}{Input matching network}{57}{section*.61}%
\contentsline {paragraph}{Interstage matching networks}{58}{section*.64}%
\contentsline {paragraph}{Output matching network}{61}{section*.67}%
\contentsline {section}{\numberline {6}Final simulation results and discussions}{62}{section.6}%
\contentsline {paragraph}{Approximation of the EM terminations applied in the CHIP}{64}{section*.74}%
\contentsline {paragraph}{CalculatedS21.bottom EM terminated}{65}{section*.76}%
\contentsline {paragraph}{CalculatedS21.top EM terminated}{67}{section*.79}%
\contentsline {paragraph}{Simulated imbalances with EM terminations}{69}{section*.82}%
\contentsline {section}{\numberline {7}Conclusions}{70}{section.7}%
\contentsline {section}{References}{71}{section*.84}%
\contentsline {section}{\numberline {A}Appendix}{74}{section.A}%
