\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SiG13G3}
\citation{SiG13G3}
\citation{SiG13G3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology}{15}{section.3}\protected@file@percent }
\newlabel{sec:Technology}{{3}{15}{Technology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic simulation of the SG13G3}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FtFmaxSchematic}{{2}{15}{Schematic simulation of the SG13G3}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_T$ and $f_{\mathrm  {MAX}}$ of the high-speed HBTs npnG3 ($A_E=0.1\times 0.97\,\mu \mathrm  {m}^2$) and npnG3S ($A_E=0.1\times 0.45\,\mu \mathrm  {m}^2$) as a function of the collector current density. Figure taken from \cite  {SiG13G3}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FtFmaxSG13G3}{{3}{15}{$f_T$ and $f_{\mathrm {MAX}}$ of the high-speed HBTs npnG3 ($A_E=0.1\times 0.97\,\mu \mathrm {m}^2$) and npnG3S ($A_E=0.1\times 0.45\,\mu \mathrm {m}^2$) as a function of the collector current density. Figure taken from \cite {SiG13G3}}{figure.caption.9}{}}
\citation{SiG13G2}
\citation{SiG13G3}
\citation{SiG13G2}
\citation{SiG13G2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer stack}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross section of the SG13G3 process from the Open PDK GitHub\cite  {SiG13G2}.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CrossSectionSchematicSG13G2}{{4}{16}{Cross section of the SG13G3 process from the Open PDK GitHub\cite {SiG13G2}}{figure.caption.10}{}}
\@setckpt{Technology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
