\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria delle bande e buche di potenziale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buca di potenziale in un atomo isolato}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buca di potenziale di un atomo isolato   in 3D}}{6}{}\protected@file@percent }
\newlabel{fig:Buca di potenziale di un atomo isolato in 3D}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buca di potenziale di un atomo isolato   in 2D}}{6}{}\protected@file@percent }
\newlabel{fig:Buca di potenziale di un atomo isolato in 2D}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buca di potenziale di un atomo isolato}}{6}{}\protected@file@percent }
\newlabel{fig:Buca di potenziale di un atomo isolato}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento dell'energia potenziale in un atomo}}{7}{}\protected@file@percent }
\newlabel{fig:enter_label}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buca di potenziale infinita}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buche di potenziale in un reticolo cristallino}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potenziale periodico all'interno di un cristallo. }}{8}{}\protected@file@percent }
