\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria delle bande e buche di potenziale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buca di potenziale in un atomo isolato}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buca di potenziale di un atomo isolato   in 3D}}{6}{}\protected@file@percent }
\newlabel{fig:Buca di potenziale di un atomo isolato in 3D}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buca di potenziale di un atomo isolato   in 2D}}{6}{}\protected@file@percent }
\newlabel{fig:Buca di potenziale di un atomo isolato in 2D}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buca di potenziale di un atomo isolato}}{6}{}\protected@file@percent }
\newlabel{fig:Buca di potenziale di un atomo isolato}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento dell'energia potenziale in un atomo}}{7}{}\protected@file@percent }
\newlabel{fig:enter_label}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buca di potenziale infinita}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buche di potenziale in un reticolo cristallino}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potenziale periodico all'interno di un cristallo. }}{8}{}\protected@file@percent }
\newlabel{fig:Potenziale periodico all'interno di un cristallo.}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento dell'energia potenziale in un solido}}{8}{}\protected@file@percent }
\newlabel{fig: Andamento dell'energia potenziale in un solido}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potenziale periodico formato da una successione di buche di energia potenziale di altezza finita}}{9}{}\protected@file@percent }
\newlabel{fig:Potenziale periodico formato da una successione di buche di energia potenziale di altezza finita}{{11}{9}{}{figure.11}{}}
\newlabel{perchè gli elettroni liberi non escono dal solido?}{{2.2}{9}{}{enumi.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Livelli energetici nel caso di atomo isolato VS livelli energetici nel caso di un solido}}{10}{}\protected@file@percent }
\newlabel{fig:Livelli energetici nel caso di atomo isolato VS livelli energetici nel caso di un solido}{{12}{10}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Banda di energia che si forma in un reticolo cristallino}}{11}{}\protected@file@percent }
\newlabel{fig:Banda di energia che si forma in un reticolo cristallino}{{13}{11}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dentro la lezione di microelettronica: struttura a bande}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Buche di potenziale in un solido-Le più esterne hanno pareti con potenziale infinito}}{12}{}\protected@file@percent }
\newlabel{fig:Buche di potenziale in un solido-Le più esterne hanno pareti con potenziale infinito}{{14}{12}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces buca di potenziale con pareti infinite}}{12}{}\protected@file@percent }
\newlabel{fig:buca di potenziale con pareti infinite}{{15}{12}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces buca di potenziale con pareti infinite, l'elettrone è confinato nella buca}}{12}{}\protected@file@percent }
\newlabel{fig:buca di potenziale con pareti infinite v2}{{16}{12}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces buca di potenziale con pareti finite, non è detto che l'elettrone sia confinato nella buca}}{12}{}\protected@file@percent }
\newlabel{fig:buca di potenziale con pareti finite}{{17}{12}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Buche di potenziale, livelli energetici ed elettroni}}{13}{}\protected@file@percent }
\newlabel{fig:Buche di potenziale, livelli energetici ed elettroni}{{18}{13}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{13}{}\protected@file@percent }
\newlabel{fig:enter_label}{{19}{13}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Degenerazione del livello discreto fino a formare una banda}}{13}{}\protected@file@percent }
\newlabel{fig:Degenerazione del livello discreto fino a formare una banda}{{20}{13}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{14}{}\protected@file@percent }
\newlabel{fig:label1}{{21}{14}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption}}{14}{}\protected@file@percent }
\newlabel{fig:label2}{{22}{14}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption}}{15}{}\protected@file@percent }
\newlabel{fig:enter_label}{{23}{15}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption}}{17}{}\protected@file@percent }
\newlabel{fig:enter_label}{{24}{17}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption}}{18}{}\protected@file@percent }
\newlabel{fig:enter_label}{{25}{18}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafico di dispersione}}{18}{}\protected@file@percent }
\newlabel{fig:Grafico di dispersione}{{26}{18}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafico di dispersione vero(rosso) ed approssimato(verde)}}{19}{}\protected@file@percent }
\newlabel{fig:Grafico di dispersione vero ed approssimato}{{27}{19}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caption}}{20}{}\protected@file@percent }
\newlabel{fig:enter_label}{{28}{20}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semplificazione della massa: Il vantaggio di introdurre la massa efficace }{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption}}{21}{}\protected@file@percent }
\newlabel{fig:enter_label}{{29}{21}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caption}}{21}{}\protected@file@percent }
\newlabel{fig:enter_label}{{30}{21}{}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Densità di stati}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Andamento della densità di stati degli elettroni in BC e delle lacune in BV}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distribuzione di Fermi-Dirac}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caption}}{25}{}\protected@file@percent }
\newlabel{fig:enter_label}{{32}{25}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribuzione di Fermi-Dirac dell'energia degli elettroni e delle lacune}}{26}{}\protected@file@percent }
\newlabel{fig:Distribuzione_di_Fermi_Dirac_dell_energia_degli_elettroni_e_delle_lacune}{{33}{26}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Densità di stati, funzione di distribuzione, densità di energia per gli elettroni (nella banda di conduzione) e per le lacune (nella banda di valenza) }}{27}{}\protected@file@percent }
\newlabel{fig:Densità di stati, funzione di distribuzione, densità di energia per gli elettroni (nella banda di conduzione) e per le lacune (nella banda di valenza)}{{34}{27}{}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LEGGE DI AZIONE DI MASSA}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equazioni di Shockley}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}corrente di deriva (o trascinamento) - legge di Ohm}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Corrente di diffusione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}la relazione di Einstein}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caption}}{35}{}\protected@file@percent }
\newlabel{fig:enter_label}{{35}{35}{}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semiconduttori soggetti a perturbazione esterna}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasso di Ricombinazione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decadimento della concentrazione in eccesso dei portatori}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scostamento dalla neutralità nel tempo}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CaptionA}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caption B}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scostamento dalla neutralità nello spazio}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}giunzione tra due semiconduttori uguali ma con drogaggio diverso, il diodo P-N}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}studio qualitativo}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caption}}{43}{}\protected@file@percent }
\newlabel{fig:enter_label}{{38}{43}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caption}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caption}}{44}{}\protected@file@percent }
\newlabel{fig:enter_label}{{40}{44}{}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DIAGRAMMA A BANDE IN POLARIZZAZIONE DIRETTA}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caption}}{45}{}\protected@file@percent }
\newlabel{fig:enter_label}{{41}{45}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caption}}{45}{}\protected@file@percent }
\newlabel{fig:enter_label}{{42}{45}{}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tensione di built-in (analisi quantitativa) pg 265}{46}{}\protected@file@percent }
\newlabel{eqn:Vbi}{{101}{46}{}{equation.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caption}}{47}{}\protected@file@percent }
\newlabel{fig:enter_label}{{43}{47}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corrente totale nella giunzione pn}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Elettrostatica della giunzione pn}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Circuito equivalente di un diodo pn}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comportamento dinamico del diodo PN}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}transitorio di chiusura OFF-ON}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Transitorio OFF-ON del pn dal punto di vista fisico}}{58}{}\protected@file@percent }
\newlabel{Transitorio OFF-ON del pn dal punto di vista fisico}{{44}{58}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Transitorio OFF-ON del pn dal punto di vista elettronico}}{58}{}\protected@file@percent }
\newlabel{Transitorio OFF-ON del pn dal punto di vista elettronico}{{45}{58}{}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}transitorio di apertura ON-OFF}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Transitorio ON\_OFF del pn dal punto di vista fisico}}{59}{}\protected@file@percent }
\newlabel{fig:Transitorio_ON_OFF_del_pn_dal_punto_di_vista_fisico}{{46}{59}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Transitorio ON-OFF del pn dal punto di vista elettronico}}{60}{}\protected@file@percent }
\newlabel{Transitorio ON_OFF del pn dal punto di vista elettronico}{{47}{60}{}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Giunzione a polarizzazione inversa elevata}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Rottura per perforazione diretta}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Effetto Zener (o tunnel)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Effetto valanga}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Caption}}{65}{}\protected@file@percent }
\newlabel{fig:enter_label}{{48}{65}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Caption}}{65}{}\protected@file@percent }
\newlabel{fig:enter_label}{{49}{65}{}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Caption}}{67}{}\protected@file@percent }
\newlabel{fig:enter_label}{{50}{67}{}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Dipendenza dalla temperatura}{67}{}\protected@file@percent }
\newlabel{fig:enter_label}{{51a}{67}{}{subfigure.51.1}{}}
\newlabel{sub@fig:enter_label}{{a}{67}{}{subfigure.51.1}{}}
\newlabel{fig:enter_label}{{51b}{67}{}{subfigure.51.2}{}}
\newlabel{sub@fig:enter_label}{{b}{67}{}{subfigure.51.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Caption}}{67}{}\protected@file@percent }
\newlabel{fig:enter_label}{{51}{67}{}{figure.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Dipendenza dalla temperatura dell'effetto valanga}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza dalla temperatura dell'effetto zener}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Caption}}{69}{}\protected@file@percent }
\newlabel{fig:enter_label}{{52}{69}{}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GIUNZIONE METALLO-SEMICONDUTTORE: il diodo Schottky}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces caption}}{70}{}\protected@file@percent }
\newlabel{fig:enter_label}{{53}{70}{}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Semiconduttore di tipo n:}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Caption}}{70}{}\protected@file@percent }
\newlabel{fig:enter_label}{{54}{70}{}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Polarizzazione diretta: $V_A >0$}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Polarizzazione inversa: $V_A <0$}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Caption}}{72}{}\protected@file@percent }
\newlabel{fig:enter_label}{{55}{72}{}{figure.55}{}}
\newlabel{fig:enter_label}{{56a}{73}{}{subfigure.56.1}{}}
\newlabel{sub@fig:enter_label}{{a}{73}{}{subfigure.56.1}{}}
\newlabel{fig:enter_label}{{56b}{73}{}{subfigure.56.2}{}}
\newlabel{sub@fig:enter_label}{{b}{73}{}{subfigure.56.2}{}}
\newlabel{fig:enter_label}{{56c}{73}{}{subfigure.56.3}{}}
\newlabel{sub@fig:enter_label}{{c}{73}{}{subfigure.56.3}{}}
\newlabel{fig:enter_label}{{56d}{73}{}{subfigure.56.4}{}}
\newlabel{sub@fig:enter_label}{{d}{73}{}{subfigure.56.4}{}}
\newlabel{fig:enter_label}{{56e}{73}{}{subfigure.56.5}{}}
\newlabel{sub@fig:enter_label}{{e}{73}{}{subfigure.56.5}{}}
\@writefile{toc}{\contentsline {paragraph}{caso giunzione ohmica SCn-Me: $E_w^{Me} > E_w^{SC}$}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Giunzione raddrizzante Me-SCp}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Giunzione raddrizzante Me-SCp: Diagramma a Bande}}{74}{}\protected@file@percent }
\newlabel{fig:Giunzione raddrizzante Me-SCp: Diagramma a Bande}{{57}{74}{}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Contatti ohmici metallo-semiconduttore}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Metallizzazione Me-SC: componenti parassiti}}{75}{}\protected@file@percent }
\newlabel{fig: Metallizzazione Me-SC: componenti parassiti}{{58}{75}{}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Metallizzazione Me-SC: drogaggio intermedio n+}}{75}{}\protected@file@percent }
\newlabel{fig:Metallizzazione Me-SC: drogaggio intermedio n+}{{59}{75}{}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Metallizzazione Me-SC corretto}}{75}{}\protected@file@percent }
\newlabel{fig: Metallizzazione Me-SC corretto}{{60}{75}{}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Metallizzazione Me-SC corretto: parassiti ohmici}}{76}{}\protected@file@percent }
\newlabel{fig: Metallizzazione Me-SC corretto: parassiti ohmici}{{61}{76}{}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Capacità di giunzione per un diodo Schottky}{77}{}\protected@file@percent }
\@setckpt{2_Fisica_dei_semiconduttori}{
\setcounter{page}{78}
\setcounter{equation}{170}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
