\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}23.10.2023}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BJT}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comportamento statico di un BJT}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Interdizione}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Saturazione}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Regione attiva diretta(RAD)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Regione attiva inversa(RAI)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parametri caratteristici in RAD}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Flusso di elettroni e lacune in un BJT npn in RAD. Le regioni svuotate non sono proporzionalmente corrette ma è per dare l'idea}}{80}{}\protected@file@percent }
\newlabel{fig:Flusso di elettroni e lacune in un BJT npn in RAD}{{62}{80}{}{figure.62}{}}
\newlabel{eqn:efficienza di emettitore}{{184}{81}{}{equation.184}{}}
\newlabel{eqn:fattore di trasporto in base}{{185}{81}{}{equation.185}{}}
\newlabel{eqn:amplificazione di corrente a base comune}{{186}{81}{}{equation.186}{}}
\newlabel{eqn:amplificazione di corrente a emettitore comune}{{187}{82}{}{equation.187}{}}
\newlabel{eq:formula Ic ebers-moll}{{192}{82}{}{equation.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BJT dal punto di vista delle bande}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Caption}}{83}{}\protected@file@percent }
\newlabel{fig:enter-label}{{63}{83}{}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Diagramma a bande di un BJT npn}}{84}{}\protected@file@percent }
\newlabel{fig:Diagramma a bande di un BJT npn}{{64}{84}{}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Caption}}{85}{}\protected@file@percent }
\newlabel{fig:enter-label}{{65}{85}{}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Come calcolare Le correnti del BJT in modo analitico}{86}{}\protected@file@percent }
\newlabel{fig:enter-label}{{66a}{87}{}{subfigure.66.1}{}}
\newlabel{sub@fig:enter-label}{{a}{87}{}{subfigure.66.1}{}}
\newlabel{fig:enter-label}{{66b}{87}{}{subfigure.66.2}{}}
\newlabel{sub@fig:enter-label}{{b}{87}{}{subfigure.66.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Caption}}{87}{}\protected@file@percent }
\newlabel{fig:enter-label}{{66}{87}{}{figure.66}{}}
\newlabel{eq:Ebers-Mole}{{229}{91}{}{equation.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breakdown del transistor}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Caption}}{92}{}\protected@file@percent }
\newlabel{fig:enter-label}{{67}{92}{}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Breakdown del BJT: perforazione diretta}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Breakdown del BJT: effetto valanga}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}26.10.2023}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elementi di non idealità}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Caption}}{93}{}\protected@file@percent }
\newlabel{fig:enter-label}{{68}{93}{}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Caption}}{94}{}\protected@file@percent }
\newlabel{fig:enter-label}{{69}{94}{}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Effetto Early}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Caption}}{94}{}\protected@file@percent }
\newlabel{fig:enter-label}{{70}{94}{}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Effetti di basso ed alto livello di iniezione, il diagramma di Gummel}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Caption}}{97}{}\protected@file@percent }
\newlabel{fig:enter-label}{{71}{97}{}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Caption}}{97}{}\protected@file@percent }
\newlabel{fig:enter-label}{{72}{97}{}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Caption}}{98}{}\protected@file@percent }
\newlabel{fig:enter-label}{{73}{98}{}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BJT: comportamento dinamico}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modello di Ebers-Moll}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Circuito equivalenti di ebers moll I}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Caption}}{101}{}\protected@file@percent }
\newlabel{fig:enter-label}{{74}{101}{}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Caption}}{101}{}\protected@file@percent }
\newlabel{fig:enter-label}{{75}{101}{}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Circuito equivalente di Ebers-Moll II o a iniezione}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Caption}}{102}{}\protected@file@percent }
\newlabel{fig:enter-label}{{76}{102}{}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caratteristiche statiche}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Caratteristiche statiche ideali}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Caption}}{103}{}\protected@file@percent }
\newlabel{fig:enter-label}{{77}{103}{}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Caption}}{103}{}\protected@file@percent }
\newlabel{fig:enter-label}{{78}{103}{}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Configurazione common base}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Caratteristiche statiche reali}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarizzazione del transistor bipolare}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modello del BJT per piccoli segnali}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Circuito equivalente a $\pi $ di piccolo segnale }{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Caption}}{104}{}\protected@file@percent }
\newlabel{fig:enter-label}{{79}{104}{}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Caption}}{106}{}\protected@file@percent }
\newlabel{fig:enter-label}{{80}{106}{}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Caption}}{106}{}\protected@file@percent }
\newlabel{fig:enter-label}{{81}{106}{}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces caption miller pi greco}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Comportamento in frequenza}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Caption}}{108}{}\protected@file@percent }
\newlabel{fig:enter-label}{{83}{108}{}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo del prodotto guadagno banda $f_T$}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Caption}}{109}{}\protected@file@percent }
\newlabel{fig:enter-label}{{84}{109}{}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Transitorio di accensione (OFF-ON)}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Caption}}{111}{}\protected@file@percent }
\newlabel{fig:enter-label}{{85}{111}{}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Caption}}{112}{}\protected@file@percent }
\newlabel{fig:enter-label}{{86}{112}{}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces transitorio OFF-ON distribuzione di carica in eccesso nella base}}{112}{}\protected@file@percent }
\newlabel{fig:transitorio OFF-ON distribuzione di carica in eccesso nella base}{{87}{112}{}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces transitorio ON-OFF distribuzione di carica in eccesso nella base}}{113}{}\protected@file@percent }
\newlabel{fig:transitorio ON-OFF distribuzione di carica in eccesso nella base}{{88}{113}{}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}commutazione ON-OFF}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Sezione BJT}}{115}{}\protected@file@percent }
\newlabel{fig:sezione BJT}{{89}{115}{}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Sezione BJT}}{115}{}\protected@file@percent }
\newlabel{fig:sezione BJT}{{90}{115}{}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Caption}}{116}{}\protected@file@percent }
\newlabel{fig:enter-label}{{91}{116}{}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Alte iniezioni}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Spostamento del collettore: effetto KIRK}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Caption}}{119}{}\protected@file@percent }
\newlabel{fig:enter-label}{{92}{119}{}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Caption}}{119}{}\protected@file@percent }
\newlabel{fig:enter-label}{{93}{119}{}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Modello del BJT generico: il modello di Gummel-Poon}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Modello di Gummel-Poon}}{120}{}\protected@file@percent }
\newlabel{fig:Modello di Gummel-Poon}{{94}{120}{}{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Breakdown}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Caption}}{121}{}\protected@file@percent }
\newlabel{fig:enter-label}{{95}{121}{}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Breakdown BJT per perforazioen diretta}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Caption}}{122}{}\protected@file@percent }
\newlabel{fig:enter-label}{{96}{122}{}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Breakdown BJT per effetto valanga}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione CB}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione CE}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Caption}}{125}{}\protected@file@percent }
\newlabel{fig:enter-label}{{97}{125}{}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Caption}}{128}{}\protected@file@percent }
\newlabel{fig:enter-label}{{98}{128}{}{figure.98}{}}
\@setckpt{3_Transistor_BJT}{
\setcounter{page}{129}
\setcounter{equation}{326}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{98}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{151}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
