\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}MOS}{129}{}\protected@file@percent }
\newlabel{MOS}{{\caption@xref {MOS}{ on input line 23}}{129}{}{subfigure.99.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Accumulo di carica - il condensatore MOS}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Stato di accumulo di lacune $(V_G < 0)$}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Caption}}{130}{}\protected@file@percent }
\newlabel{fig:enter-label}{{100}{130}{}{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Stato di svuotamento di lacune $(V_G > 0)$}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Caption}}{132}{}\protected@file@percent }
\newlabel{fig:enter-label}{{101}{132}{}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Caption}}{134}{}\protected@file@percent }
\newlabel{fig:enter-label}{{102}{134}{}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Inversione di lacune per $V_G >> 0$}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Caption}}{135}{}\protected@file@percent }
\newlabel{fig:enter-label}{{103}{135}{}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Caption}}{136}{}\protected@file@percent }
\newlabel{fig:enter-label}{{104}{136}{}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calcolo del potenziale di giunzione}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}tensione di Bulk}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Caption}}{139}{}\protected@file@percent }
\newlabel{fig:enter-label}{{105}{139}{}{figure.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Non idealità legate alla struttura del MOS}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Comportamenti capacitivi nel MOS}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Caption}}{141}{}\protected@file@percent }
\newlabel{fig:enter-label}{{106}{141}{}{figure.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacità MOS al variare della tensione}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Caption}}{143}{}\protected@file@percent }
\newlabel{fig:enter-label}{{107}{143}{}{figure.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacità MOS al variare della frequenza \mbox  {}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Caption}}{143}{}\protected@file@percent }
\newlabel{fig:enter-label}{{108}{143}{}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}MOSFET}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}NMOS}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Funzionamento di base}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Caption}}{145}{}\protected@file@percent }
\newlabel{fig:enter-label}{{109}{145}{}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Andamento del campo elettrico e della tensione di canale nel caso approssimato}}{146}{}\protected@file@percent }
\newlabel{fig:Andamento del campo elettrico e della tensione di canale nel caso approssimato}{{110}{146}{}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Calcolo della corrente in un MOSFET}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Forma del canale e andamento delle cariche}}{147}{}\protected@file@percent }
\newlabel{fig:Forma del canale e andamento delle cariche}{{111}{147}{}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Rappresentazione della forma del canale tramite modello con condensatori}}{148}{}\protected@file@percent }
\newlabel{fig:Rappresentazione della forma del canale tramite modello con condensatori}{{112}{148}{}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Forma del canale al variare di $V_D$}}{149}{}\protected@file@percent }
\newlabel{fig:Forma del canale al variare di $V_D$}{{113}{149}{}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Caratteristica I-V del MOSFET}}{150}{}\protected@file@percent }
\newlabel{fig:Caratteristica I-V del MOSFET}{{114}{150}{}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Modello in prima approssimazione del MOSFET}}{151}{}\protected@file@percent }
\newlabel{fig:Modello in prima approssimazione del MOSFET}{{115}{151}{}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Approssimazione del gate come una capacità}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Campo elettrico non costante}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Tensione del canale normalizzata con andamento ideale (nero) VS reale (rosso)}}{153}{}\protected@file@percent }
\newlabel{fig:enter-label}{{116}{153}{}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Breakdown MOSFET}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Regione di svuotamento nella condizione di inversione di popolazione}}{153}{}\protected@file@percent }
\newlabel{fig:Regione di svuotamento nella condizione di inversione di popolazione}{{117}{153}{}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Regione di svuotamento nella condizione di inversione di popolazione con pozza n}}{154}{}\protected@file@percent }
\newlabel{fig:Regione di svuotamento nella condizione di inversione di popolazione con pozza n}{{118}{154}{}{figure.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Effetto sulla carica}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Caption}}{155}{}\protected@file@percent }
\newlabel{fig:enter-label}{{119}{155}{}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Caption}}{156}{}\protected@file@percent }
\newlabel{fig:enter-label}{{120}{156}{}{figure.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della frequenza massima di funzionamento. Il prodotto guadagno banda}{156}{}\protected@file@percent }
\@setckpt{4_Transistor_MOS}{
\setcounter{page}{158}
\setcounter{equation}{398}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{120}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{192}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
