\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Eterostrutture}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costanti reticolari}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Caption}}{158}{}\protected@file@percent }
\newlabel{fig:enter-label}{{121}{158}{}{figure.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Crescita epitassiale}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Caption}}{158}{}\protected@file@percent }
\newlabel{fig:enter-label}{{122}{158}{}{figure.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Leghe di semiconduttori}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Caption}}{160}{}\protected@file@percent }
\newlabel{fig:enter-label}{{123}{160}{}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}HBT - transistor bipolare a eterogiunzione}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Single HBT}{162}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Caption}}{162}{}\protected@file@percent }
\newlabel{fig:enter-label}{{124}{162}{}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Caption}}{163}{}\protected@file@percent }
\newlabel{fig:enter-label}{{125}{163}{}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Caption}}{163}{}\protected@file@percent }
\newlabel{fig:enter-label}{{126}{163}{}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Struttura HBT:modello a bande}{165}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Caption}}{165}{}\protected@file@percent }
\newlabel{fig:enter-label}{{127}{165}{}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HBT - ABRUPT}{166}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Caption}}{166}{}\protected@file@percent }
\newlabel{fig:enter-label}{{128}{166}{}{figure.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}OSSERVAZIONI}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Graduali}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Double HBT}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Caption}}{168}{}\protected@file@percent }
\newlabel{fig:enter-label}{{129}{168}{}{figure.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Struttura esempio di un HBT}{169}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Caption}}{169}{}\protected@file@percent }
\newlabel{fig:enter-label}{{130}{169}{}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Caption}}{170}{}\protected@file@percent }
\newlabel{fig:enter-label}{{131}{170}{}{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}6.11.2023}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}STRUTTURA HBT Si-Ge:}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Caption}}{170}{}\protected@file@percent }
\newlabel{fig:enter-label}{{132}{170}{}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Didascalia dell'immagine}}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Teoria delle bande del HBT Si-Ge:}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Didascalia dell'immagine}}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Caption}}{172}{}\protected@file@percent }
\newlabel{fig:enter-label}{{135}{172}{}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Struttura di un HEMT}}{174}{}\protected@file@percent }
\newlabel{fig:Struttura di un HEMT}{{136}{174}{}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces omogiunzione}}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Caption}}{176}{}\protected@file@percent }
\newlabel{fig:enter-label}{{138}{176}{}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Densità di carica e varianti dell'HEMT}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'effetto di seconda porta}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Caption}}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Caption}}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Caption}}{179}{}\protected@file@percent }
\newlabel{fig:enter-label}{{141}{179}{}{figure.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Pseudomorfic HEMT: p-HEMT}{180}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Caption}}{180}{}\protected@file@percent }
\newlabel{fig:enter-label}{{142}{180}{}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Caption}}{181}{}\protected@file@percent }
\newlabel{fig:enter-label}{{143}{181}{}{figure.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Controllo di carica di un P-HEMT}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Condizioni di non idealità di un HEMT}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}FET parassita nel supply layer}{183}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Caption}}{183}{}\protected@file@percent }
\newlabel{fig:enter-label}{{144}{183}{}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Caption}}{183}{}\protected@file@percent }
\newlabel{fig:enter-label}{{145}{183}{}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Caption}}{184}{}\protected@file@percent }
\newlabel{fig:enter-label}{{146}{184}{}{figure.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}altre non idealità}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequenza di taglio}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficenza di modulazione}{186}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Caption}}{186}{}\protected@file@percent }
\newlabel{fig:enter-label}{{147}{186}{}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Caption}}{187}{}\protected@file@percent }
\newlabel{fig:enter-label}{{148}{187}{}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Caption}}{187}{}\protected@file@percent }
\newlabel{fig:enter-label}{{149}{187}{}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Caption1}}{188}{}\protected@file@percent }
\newlabel{fig:enter-label}{{150}{188}{}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Caption2}}{188}{}\protected@file@percent }
\newlabel{fig:enter-label}{{151}{188}{}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Caption}}{188}{}\protected@file@percent }
\newlabel{fig:enter-label}{{152}{188}{}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Caption}}{189}{}\protected@file@percent }
\newlabel{fig:enter-label}{{153}{189}{}{figure.153}{}}
\@setckpt{5_Eterogiunzioni}{
\setcounter{page}{190}
\setcounter{equation}{449}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{153}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{232}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
