\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Scaling del transistor}{190}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Caption}}{190}{}\protected@file@percent }
\newlabel{fig:enter-label}{{154}{190}{}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Scaling a campo elettrico costante}{191}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Tabella dello scaling a campo elettrico costante}}{191}{}\protected@file@percent }
\newlabel{fig:Tabella dello scaling a campo elettrico costante}{{155}{191}{}{figure.155}{}}
\@writefile{toc}{\contentsline {paragraph}{scaling dei parametri principale}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conseguenze dello scaling sui parametri di dispositivo}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Scaling generalizzato}{195}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Caption}}{196}{}\protected@file@percent }
\newlabel{fig:enter-label}{{156}{196}{}{figure.156}{}}
\@writefile{toc}{\contentsline {paragraph}{l'effetto dello scaling generalizzato sulle caratteristiche elettriche}{196}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Caption}}{196}{}\protected@file@percent }
\newlabel{fig:enter-label}{{157}{196}{}{figure.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}20.11.2023}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Non idealità del mosfet a canale corto}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Effetti dello scaling - short channel effects}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}La dimensione dell'ossido e fenomeni di bordo}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Drain-induced barrier lowering}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Caption}}{199}{}\protected@file@percent }
\newlabel{fig:enter-label}{{158}{199}{}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Caption}}{199}{}\protected@file@percent }
\newlabel{fig:enter-label}{{159}{199}{}{figure.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosa ho visto a lezione:}{199}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Caption}}{200}{}\protected@file@percent }
\newlabel{fig:enter-label}{{160}{200}{}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Caption}}{200}{}\protected@file@percent }
\newlabel{fig:enter-label}{{161}{200}{}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Caption}}{201}{}\protected@file@percent }
\newlabel{fig:enter-label}{{162}{201}{}{figure.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Meccanismo della quantizzazione della carica}{202}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Caption}}{203}{}\protected@file@percent }
\newlabel{fig:enter-label}{{163}{203}{}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Caption}}{204}{}\protected@file@percent }
\newlabel{fig:enter-label}{{164}{204}{}{figure.164}{}}
\@writefile{toc}{\contentsline {paragraph}{osservazioni su Cox e tox}{204}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Caption}}{205}{}\protected@file@percent }
\newlabel{fig:enter-label}{{165}{205}{}{figure.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Diversi lavori di estrazione: dal metallo al polisilicio n+:}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}caso polisilicio}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacità di polisilicio}{206}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Caption}}{206}{}\protected@file@percent }
\newlabel{fig:enter-label}{{166}{206}{}{figure.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Corrente di un MOSFET a canale corto}{207}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Caption}}{207}{}\protected@file@percent }
\newlabel{fig:enter-label}{{167}{207}{}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Caption}}{207}{}\protected@file@percent }
\newlabel{fig:enter-label}{{168}{207}{}{figure.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}FinFET}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}CMOS}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Non idealità del CMOS}{210}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces effetto latch-up di un CMOS}}{210}{}\protected@file@percent }
\newlabel{fig:effetto latch-up di un CMOS}{{169}{210}{}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Buried oxide}{210}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces struttura CMOS SOI}}{211}{}\protected@file@percent }
\newlabel{fig:struttura CMOS SOI}{{170}{211}{}{figure.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Induzione delel cariche in un DG-MOSFET}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}DUAL GATE MOS}{211}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces struttura D2}}{212}{}\protected@file@percent }
\newlabel{fig:struttura D2}{{171}{212}{}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Caption}}{212}{}\protected@file@percent }
\newlabel{fig:enter-label}{{172}{212}{}{figure.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}High Electron Mobility Transistor (HEMT)}{212}{}\protected@file@percent }
\@setckpt{6_Scaling}{
\setcounter{page}{214}
\setcounter{equation}{488}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{172}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{282}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
