\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}30.11.2023}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Tensione di soglia per un pHEMT}{214}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Caption}}{214}{}\protected@file@percent }
\newlabel{fig:enter-label}{{173}{214}{}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Caption}}{214}{}\protected@file@percent }
\newlabel{fig:enter-label}{{174}{214}{}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Caption}}{215}{}\protected@file@percent }
\newlabel{fig:enter-label}{{175}{215}{}{figure.175}{}}
\@writefile{toc}{\contentsline {paragraph}{comincio a scrivere le relazione}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questa è la condizone al contorno. }{215}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Caption}}{216}{}\protected@file@percent }
\newlabel{fig:enter-label}{{176}{216}{}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Caption}}{217}{}\protected@file@percent }
\newlabel{fig:enter-label}{{177}{217}{}{figure.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Trasporto di carica}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}Modello di trasporto di ordine superiore}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Meccanismi che ristabiliscono l'equilibrio termodinamico}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Bilanciamento della quantità di moto}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Bilanciamento dell'energia}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}modelli per i tempi di rilassamento}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}4.12.2023}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Saturazione di velocità}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Overshoot della velocità nel tempo}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Overshoot di velocità nel tempo: assenza di variazioni spaziali}{226}{}\protected@file@percent }
\newlabel{fig:enter-label}{{178a}{228}{}{subfigure.178.1}{}}
\newlabel{sub@fig:enter-label}{{a}{228}{}{subfigure.178.1}{}}
\newlabel{fig:enter-label}{{178b}{228}{}{subfigure.178.2}{}}
\newlabel{sub@fig:enter-label}{{b}{228}{}{subfigure.178.2}{}}
\newlabel{fig:enter-label}{{178c}{228}{}{subfigure.178.3}{}}
\newlabel{sub@fig:enter-label}{{c}{228}{}{subfigure.178.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Caption}}{228}{}\protected@file@percent }
\newlabel{fig:enter-label}{{178}{228}{}{figure.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Overshoot di velocità nello spazio: assenza di variazioni temporali}{229}{}\protected@file@percent }
\newlabel{fig:enter-label}{{179a}{230}{}{subfigure.179.1}{}}
\newlabel{sub@fig:enter-label}{{a}{230}{}{subfigure.179.1}{}}
\newlabel{fig:enter-label}{{179b}{230}{}{subfigure.179.2}{}}
\newlabel{sub@fig:enter-label}{{b}{230}{}{subfigure.179.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Caption}}{230}{}\protected@file@percent }
\newlabel{fig:enter-label}{{179}{230}{}{figure.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Rumore}{231}{}\protected@file@percent }
\@setckpt{7_Alte_iniezioni}{
\setcounter{page}{232}
\setcounter{equation}{572}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{179}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{314}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
