\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Lo spin di due elettroni in un livello orbitale deve essere opposto}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Configurazione degli orbitali}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Buca di potenziale di un atomo isolato in 3D}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Buca di potenziale di un atomo isolato in 2D}}{6}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Buca di potenziale di un atomo isolato}}{6}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Andamento dell'energia potenziale in un atomo}}{7}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Buca di potenziale infinita}}{7}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Potenziale periodico all'interno di un cristallo. }}{8}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Andamento dell'energia potenziale in un solido}}{8}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Potenziale periodico formato da una successione di buche di energia potenziale di altezza finita}}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Livelli energetici nel caso di atomo isolato VS livelli energetici nel caso di un solido}}{10}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Banda di energia che si forma in un reticolo cristallino}}{11}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Buche di potenziale in un solido-Le più esterne hanno pareti con potenziale infinito}}{12}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces buca di potenziale con pareti infinite}}{12}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces buca di potenziale con pareti infinite, l'elettrone è confinato nella buca}}{12}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces buca di potenziale con pareti finite, non è detto che l'elettrone sia confinato nella buca}}{12}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Buche di potenziale, livelli energetici ed elettroni}}{13}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{13}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Degenerazione del livello discreto fino a formare una banda}}{13}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{14}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Caption}}{14}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Caption}}{15}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Caption}}{17}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Caption}}{18}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Grafico di dispersione}}{18}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Grafico di dispersione vero(rosso) ed approssimato(verde)}}{19}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Caption}}{20}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Caption}}{21}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Caption}}{21}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Andamento della densità di stati degli elettroni in BC e delle lacune in BV}}{23}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Caption}}{25}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Distribuzione di Fermi-Dirac dell'energia degli elettroni e delle lacune}}{26}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Densità di stati, funzione di distribuzione, densità di energia per gli elettroni (nella banda di conduzione) e per le lacune (nella banda di valenza) }}{27}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Caption}}{35}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces CaptionA}}{40}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Caption B}}{40}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Caption}}{43}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Caption}}{43}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Caption}}{44}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Caption}}{45}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Caption}}{45}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Caption}}{47}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Transitorio OFF-ON del pn dal punto di vista fisico}}{58}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Transitorio OFF-ON del pn dal punto di vista elettronico}}{58}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Transitorio ON\_OFF del pn dal punto di vista fisico}}{59}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Transitorio ON-OFF del pn dal punto di vista elettronico}}{60}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Caption}}{65}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Caption}}{65}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Caption}}{67}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces Caption}}{67}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces Caption}}{69}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces caption}}{70}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces Caption}}{70}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces Caption}}{72}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces Giunzione raddrizzante Me-SCp: Diagramma a Bande}}{74}{}%
\contentsline {figure}{\numberline {58}{\ignorespaces Metallizzazione Me-SC: componenti parassiti}}{75}{}%
\contentsline {figure}{\numberline {59}{\ignorespaces Metallizzazione Me-SC: drogaggio intermedio n+}}{75}{}%
\contentsline {figure}{\numberline {60}{\ignorespaces Metallizzazione Me-SC corretto}}{75}{}%
\contentsline {figure}{\numberline {61}{\ignorespaces Metallizzazione Me-SC corretto: parassiti ohmici}}{76}{}%
\contentsline {figure}{\numberline {62}{\ignorespaces Flusso di elettroni e lacune in un BJT npn in RAD. Le regioni svuotate non sono proporzionalmente corrette ma è per dare l'idea}}{80}{}%
\contentsline {figure}{\numberline {63}{\ignorespaces Caption}}{83}{}%
\contentsline {figure}{\numberline {64}{\ignorespaces Diagramma a bande di un BJT npn}}{84}{}%
\contentsline {figure}{\numberline {65}{\ignorespaces Caption}}{85}{}%
\contentsline {figure}{\numberline {66}{\ignorespaces Caption}}{87}{}%
\contentsline {figure}{\numberline {67}{\ignorespaces Caption}}{92}{}%
\contentsline {figure}{\numberline {68}{\ignorespaces Caption}}{93}{}%
\contentsline {figure}{\numberline {69}{\ignorespaces Caption}}{94}{}%
\contentsline {figure}{\numberline {70}{\ignorespaces Caption}}{94}{}%
\contentsline {figure}{\numberline {71}{\ignorespaces Caption}}{97}{}%
\contentsline {figure}{\numberline {72}{\ignorespaces Caption}}{97}{}%
\contentsline {figure}{\numberline {73}{\ignorespaces Caption}}{98}{}%
\contentsline {figure}{\numberline {74}{\ignorespaces Caption}}{101}{}%
\contentsline {figure}{\numberline {75}{\ignorespaces Caption}}{101}{}%
\contentsline {figure}{\numberline {76}{\ignorespaces Caption}}{102}{}%
\contentsline {figure}{\numberline {77}{\ignorespaces Caption}}{103}{}%
\contentsline {figure}{\numberline {78}{\ignorespaces Caption}}{103}{}%
\contentsline {figure}{\numberline {79}{\ignorespaces Caption}}{104}{}%
\contentsline {figure}{\numberline {80}{\ignorespaces Caption}}{106}{}%
\contentsline {figure}{\numberline {81}{\ignorespaces Caption}}{106}{}%
\contentsline {figure}{\numberline {82}{\ignorespaces caption miller pi greco}}{106}{}%
\contentsline {figure}{\numberline {83}{\ignorespaces Caption}}{108}{}%
\contentsline {figure}{\numberline {84}{\ignorespaces Caption}}{109}{}%
\contentsline {figure}{\numberline {85}{\ignorespaces Caption}}{111}{}%
\contentsline {figure}{\numberline {86}{\ignorespaces Caption}}{112}{}%
\contentsline {figure}{\numberline {87}{\ignorespaces transitorio OFF-ON distribuzione di carica in eccesso nella base}}{112}{}%
\contentsline {figure}{\numberline {88}{\ignorespaces transitorio ON-OFF distribuzione di carica in eccesso nella base}}{113}{}%
\contentsline {figure}{\numberline {89}{\ignorespaces Sezione BJT}}{115}{}%
\contentsline {figure}{\numberline {90}{\ignorespaces Sezione BJT}}{115}{}%
\contentsline {figure}{\numberline {91}{\ignorespaces Caption}}{116}{}%
\contentsline {figure}{\numberline {92}{\ignorespaces Caption}}{119}{}%
\contentsline {figure}{\numberline {93}{\ignorespaces Caption}}{119}{}%
\contentsline {figure}{\numberline {94}{\ignorespaces Modello di Gummel-Poon}}{120}{}%
\contentsline {figure}{\numberline {95}{\ignorespaces Caption}}{121}{}%
\contentsline {figure}{\numberline {96}{\ignorespaces Caption}}{122}{}%
\contentsline {figure}{\numberline {97}{\ignorespaces Caption}}{125}{}%
\contentsline {figure}{\numberline {98}{\ignorespaces Caption}}{128}{}%
\contentsline {figure}{\numberline {100}{\ignorespaces Caption}}{130}{}%
\contentsline {figure}{\numberline {101}{\ignorespaces Caption}}{132}{}%
\contentsline {figure}{\numberline {102}{\ignorespaces Caption}}{134}{}%
\contentsline {figure}{\numberline {103}{\ignorespaces Caption}}{135}{}%
\contentsline {figure}{\numberline {104}{\ignorespaces Caption}}{136}{}%
\contentsline {figure}{\numberline {105}{\ignorespaces Caption}}{139}{}%
\contentsline {figure}{\numberline {106}{\ignorespaces Caption}}{141}{}%
\contentsline {figure}{\numberline {107}{\ignorespaces Caption}}{143}{}%
\contentsline {figure}{\numberline {108}{\ignorespaces Caption}}{143}{}%
\contentsline {figure}{\numberline {109}{\ignorespaces Caption}}{145}{}%
\contentsline {figure}{\numberline {110}{\ignorespaces Andamento del campo elettrico e della tensione di canale nel caso approssimato}}{146}{}%
\contentsline {figure}{\numberline {111}{\ignorespaces Forma del canale e andamento delle cariche}}{147}{}%
\contentsline {figure}{\numberline {112}{\ignorespaces Rappresentazione della forma del canale tramite modello con condensatori}}{148}{}%
\contentsline {figure}{\numberline {113}{\ignorespaces Forma del canale al variare di $V_D$}}{149}{}%
\contentsline {figure}{\numberline {114}{\ignorespaces Caratteristica I-V del MOSFET}}{150}{}%
\contentsline {figure}{\numberline {115}{\ignorespaces Modello in prima approssimazione del MOSFET}}{151}{}%
\contentsline {figure}{\numberline {116}{\ignorespaces Tensione del canale normalizzata con andamento ideale (nero) VS reale (rosso)}}{153}{}%
\contentsline {figure}{\numberline {117}{\ignorespaces Regione di svuotamento nella condizione di inversione di popolazione}}{153}{}%
\contentsline {figure}{\numberline {118}{\ignorespaces Regione di svuotamento nella condizione di inversione di popolazione con pozza n}}{154}{}%
\contentsline {figure}{\numberline {119}{\ignorespaces Caption}}{155}{}%
\contentsline {figure}{\numberline {120}{\ignorespaces Caption}}{156}{}%
\contentsline {figure}{\numberline {121}{\ignorespaces Caption}}{158}{}%
\contentsline {figure}{\numberline {122}{\ignorespaces Caption}}{158}{}%
\contentsline {figure}{\numberline {123}{\ignorespaces Caption}}{160}{}%
\contentsline {figure}{\numberline {124}{\ignorespaces Caption}}{162}{}%
\contentsline {figure}{\numberline {125}{\ignorespaces Caption}}{163}{}%
\contentsline {figure}{\numberline {126}{\ignorespaces Caption}}{163}{}%
\contentsline {figure}{\numberline {127}{\ignorespaces Caption}}{165}{}%
\contentsline {figure}{\numberline {128}{\ignorespaces Caption}}{166}{}%
\contentsline {figure}{\numberline {129}{\ignorespaces Caption}}{168}{}%
\contentsline {figure}{\numberline {130}{\ignorespaces Caption}}{169}{}%
\contentsline {figure}{\numberline {131}{\ignorespaces Caption}}{170}{}%
\contentsline {figure}{\numberline {132}{\ignorespaces Caption}}{170}{}%
\contentsline {figure}{\numberline {133}{\ignorespaces Didascalia dell'immagine}}{171}{}%
\contentsline {figure}{\numberline {134}{\ignorespaces Didascalia dell'immagine}}{172}{}%
\contentsline {figure}{\numberline {135}{\ignorespaces Caption}}{172}{}%
\contentsline {figure}{\numberline {136}{\ignorespaces Struttura di un HEMT}}{174}{}%
\contentsline {figure}{\numberline {137}{\ignorespaces omogiunzione}}{174}{}%
\contentsline {figure}{\numberline {138}{\ignorespaces Caption}}{176}{}%
\contentsline {figure}{\numberline {139}{\ignorespaces Caption}}{179}{}%
\contentsline {figure}{\numberline {140}{\ignorespaces Caption}}{179}{}%
\contentsline {figure}{\numberline {141}{\ignorespaces Caption}}{179}{}%
\contentsline {figure}{\numberline {142}{\ignorespaces Caption}}{180}{}%
\contentsline {figure}{\numberline {143}{\ignorespaces Caption}}{181}{}%
\contentsline {figure}{\numberline {144}{\ignorespaces Caption}}{183}{}%
\contentsline {figure}{\numberline {145}{\ignorespaces Caption}}{183}{}%
\contentsline {figure}{\numberline {146}{\ignorespaces Caption}}{184}{}%
\contentsline {figure}{\numberline {147}{\ignorespaces Caption}}{186}{}%
\contentsline {figure}{\numberline {148}{\ignorespaces Caption}}{187}{}%
\contentsline {figure}{\numberline {149}{\ignorespaces Caption}}{187}{}%
\contentsline {figure}{\numberline {150}{\ignorespaces Caption1}}{188}{}%
\contentsline {figure}{\numberline {151}{\ignorespaces Caption2}}{188}{}%
\contentsline {figure}{\numberline {152}{\ignorespaces Caption}}{188}{}%
\contentsline {figure}{\numberline {153}{\ignorespaces Caption}}{189}{}%
\contentsline {figure}{\numberline {154}{\ignorespaces Caption}}{190}{}%
\contentsline {figure}{\numberline {155}{\ignorespaces Tabella dello scaling a campo elettrico costante}}{191}{}%
\contentsline {figure}{\numberline {156}{\ignorespaces Caption}}{196}{}%
\contentsline {figure}{\numberline {157}{\ignorespaces Caption}}{196}{}%
\contentsline {figure}{\numberline {158}{\ignorespaces Caption}}{199}{}%
\contentsline {figure}{\numberline {159}{\ignorespaces Caption}}{199}{}%
\contentsline {figure}{\numberline {160}{\ignorespaces Caption}}{200}{}%
\contentsline {figure}{\numberline {161}{\ignorespaces Caption}}{200}{}%
\contentsline {figure}{\numberline {162}{\ignorespaces Caption}}{201}{}%
\contentsline {figure}{\numberline {163}{\ignorespaces Caption}}{203}{}%
\contentsline {figure}{\numberline {164}{\ignorespaces Caption}}{204}{}%
\contentsline {figure}{\numberline {165}{\ignorespaces Caption}}{205}{}%
\contentsline {figure}{\numberline {166}{\ignorespaces Caption}}{206}{}%
\contentsline {figure}{\numberline {167}{\ignorespaces Caption}}{207}{}%
\contentsline {figure}{\numberline {168}{\ignorespaces Caption}}{207}{}%
\contentsline {figure}{\numberline {169}{\ignorespaces effetto latch-up di un CMOS}}{210}{}%
\contentsline {figure}{\numberline {170}{\ignorespaces struttura CMOS SOI}}{211}{}%
\contentsline {figure}{\numberline {171}{\ignorespaces struttura D2}}{212}{}%
\contentsline {figure}{\numberline {172}{\ignorespaces Caption}}{212}{}%
\contentsline {figure}{\numberline {173}{\ignorespaces Caption}}{214}{}%
\contentsline {figure}{\numberline {174}{\ignorespaces Caption}}{214}{}%
\contentsline {figure}{\numberline {175}{\ignorespaces Caption}}{215}{}%
\contentsline {figure}{\numberline {176}{\ignorespaces Caption}}{216}{}%
\contentsline {figure}{\numberline {177}{\ignorespaces Caption}}{217}{}%
\contentsline {figure}{\numberline {178}{\ignorespaces Caption}}{228}{}%
\contentsline {figure}{\numberline {179}{\ignorespaces Caption}}{230}{}%
