\contentsline {section}{\numberline {1}Concetti fondamentali e di ripasso}{2}{}%
\contentsline {subsection}{\numberline {1.1}Elementi di fisica II}{2}{}%
\contentsline {subsection}{\numberline {1.2}Elementi di meccanica quantistica}{2}{}%
\contentsline {paragraph}{Meccanica classica}{2}{}%
\contentsline {paragraph}{Meccanica quantistica}{2}{}%
\contentsline {subsection}{\numberline {1.3}Elementi di chimica}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Atomi polielettronici}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Riempimento elettronico degli orbitali}{4}{}%
\contentsline {section}{\numberline {2}Teoria delle bande e buche di potenziale}{6}{}%
\contentsline {subsection}{\numberline {2.1}Buca di potenziale in un atomo isolato}{6}{}%
\contentsline {subsection}{\numberline {2.2}Buche di potenziale in un reticolo cristallino}{8}{}%
\contentsline {subsection}{\numberline {2.3}Dentro la lezione di microelettronica: struttura a bande}{11}{}%
\contentsline {subsection}{\numberline {2.4}Semplificazione della massa: Il vantaggio di introdurre la massa efficace }{21}{}%
\contentsline {subsection}{\numberline {2.5}Densità di stati}{23}{}%
\contentsline {subsection}{\numberline {2.6}Distribuzione di Fermi-Dirac}{24}{}%
\contentsline {subsection}{\numberline {2.7}LEGGE DI AZIONE DI MASSA}{28}{}%
\contentsline {subsection}{\numberline {2.8}Equazioni di Shockley}{29}{}%
\contentsline {subsection}{\numberline {2.9}corrente di deriva (o trascinamento) - legge di Ohm}{31}{}%
\contentsline {subsection}{\numberline {2.10}Corrente di diffusione}{34}{}%
\contentsline {subsection}{\numberline {2.11}la relazione di Einstein}{35}{}%
\contentsline {section}{\numberline {3}Semiconduttori soggetti a perturbazione esterna}{36}{}%
\contentsline {subsection}{\numberline {3.1}Tasso di Ricombinazione}{36}{}%
\contentsline {subsection}{\numberline {3.2}Decadimento della concentrazione in eccesso dei portatori}{37}{}%
\contentsline {paragraph}{Scostamento dalla neutralità nel tempo}{39}{}%
\contentsline {paragraph}{Scostamento dalla neutralità nello spazio}{41}{}%
\contentsline {section}{\numberline {4}giunzione tra due semiconduttori uguali ma con drogaggio diverso, il diodo P-N}{43}{}%
\contentsline {subsection}{\numberline {4.1}studio qualitativo}{43}{}%
\contentsline {subsection}{\numberline {4.2}DIAGRAMMA A BANDE IN POLARIZZAZIONE DIRETTA}{45}{}%
\contentsline {subsection}{\numberline {4.3}Tensione di built-in (analisi quantitativa) pg 265}{46}{}%
\contentsline {subsection}{\numberline {4.4}Corrente totale nella giunzione pn}{48}{}%
\contentsline {subsection}{\numberline {4.5}Elettrostatica della giunzione pn}{52}{}%
\contentsline {subsection}{\numberline {4.6}Circuito equivalente di un diodo pn}{54}{}%
\contentsline {subsection}{\numberline {4.7}Comportamento dinamico del diodo PN}{57}{}%
\contentsline {subsubsection}{\numberline {4.7.1}transitorio di chiusura OFF-ON}{57}{}%
\contentsline {subsubsection}{\numberline {4.7.2}transitorio di apertura ON-OFF}{59}{}%
\contentsline {subsubsection}{\numberline {4.7.3}Giunzione a polarizzazione inversa elevata}{62}{}%
\contentsline {subsubsection}{\numberline {4.7.4}Rottura per perforazione diretta}{63}{}%
\contentsline {subsubsection}{\numberline {4.7.5}Effetto Zener (o tunnel)}{63}{}%
\contentsline {subsubsection}{\numberline {4.7.6}Effetto valanga}{64}{}%
\contentsline {subsubsection}{\numberline {4.7.7}Dipendenza dalla temperatura}{67}{}%
\contentsline {paragraph}{Dipendenza dalla temperatura dell'effetto valanga}{68}{}%
\contentsline {paragraph}{Dipendenza dalla temperatura dell'effetto zener}{68}{}%
\contentsline {subsection}{\numberline {4.8}GIUNZIONE METALLO-SEMICONDUTTORE: il diodo Schottky}{70}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Semiconduttore di tipo n:}{70}{}%
\contentsline {subsubsection}{\numberline {4.8.2}Polarizzazione diretta: $V_A >0$}{71}{}%
\contentsline {subsubsection}{\numberline {4.8.3}Polarizzazione inversa: $V_A <0$}{71}{}%
\contentsline {paragraph}{caso giunzione ohmica SCn-Me: $E_w^{Me} > E_w^{SC}$}{74}{}%
\contentsline {subsubsection}{\numberline {4.8.4}Giunzione raddrizzante Me-SCp}{74}{}%
\contentsline {subsubsection}{\numberline {4.8.5}Contatti ohmici metallo-semiconduttore}{75}{}%
\contentsline {subsection}{\numberline {4.9}Capacità di giunzione per un diodo Schottky}{77}{}%
\contentsline {section}{\numberline {5}23.10.2023}{78}{}%
\contentsline {section}{\numberline {6}BJT}{78}{}%
\contentsline {subsection}{\numberline {6.1}Comportamento statico di un BJT}{78}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Interdizione}{78}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Saturazione}{78}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Regione attiva diretta(RAD)}{79}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Regione attiva inversa(RAI)}{79}{}%
\contentsline {subsection}{\numberline {6.2}Parametri caratteristici in RAD}{80}{}%
\contentsline {subsubsection}{\numberline {6.2.1}BJT dal punto di vista delle bande}{83}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Come calcolare Le correnti del BJT in modo analitico}{86}{}%
\contentsline {subsection}{\numberline {6.3}Breakdown del transistor}{92}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Breakdown del BJT: perforazione diretta}{92}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Breakdown del BJT: effetto valanga}{93}{}%
\contentsline {section}{\numberline {7}26.10.2023}{93}{}%
\contentsline {subsection}{\numberline {7.1}Elementi di non idealità}{93}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Effetto Early}{94}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Effetti di basso ed alto livello di iniezione, il diagramma di Gummel}{96}{}%
\contentsline {section}{\numberline {8}BJT: comportamento dinamico}{100}{}%
\contentsline {subsection}{\numberline {8.1}Modello di Ebers-Moll}{100}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Circuito equivalenti di ebers moll I}{101}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Circuito equivalente di Ebers-Moll II o a iniezione}{102}{}%
\contentsline {subsection}{\numberline {8.2}Caratteristiche statiche}{102}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Caratteristiche statiche ideali}{102}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Configurazione common base}{103}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Caratteristiche statiche reali}{103}{}%
\contentsline {paragraph}{Polarizzazione del transistor bipolare}{103}{}%
\contentsline {subsection}{\numberline {8.3}Modello del BJT per piccoli segnali}{104}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Circuito equivalente a $\pi $ di piccolo segnale }{104}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Comportamento in frequenza}{108}{}%
\contentsline {paragraph}{Calcolo del prodotto guadagno banda $f_T$}{109}{}%
\contentsline {subsection}{\numberline {8.4}Transitorio di accensione (OFF-ON)}{110}{}%
\contentsline {subsection}{\numberline {8.5}commutazione ON-OFF}{113}{}%
\contentsline {subsubsection}{\numberline {8.5.1}Alte iniezioni}{116}{}%
\contentsline {subsubsection}{\numberline {8.5.2}Spostamento del collettore: effetto KIRK}{119}{}%
\contentsline {subsection}{\numberline {8.6}Modello del BJT generico: il modello di Gummel-Poon}{120}{}%
\contentsline {subsection}{\numberline {8.7}Breakdown}{121}{}%
\contentsline {subsubsection}{\numberline {8.7.1}Breakdown BJT per perforazioen diretta}{122}{}%
\contentsline {subsection}{\numberline {8.8}Breakdown BJT per effetto valanga}{122}{}%
\contentsline {paragraph}{Configurazione CB}{122}{}%
\contentsline {paragraph}{Configurazione CE}{123}{}%
\contentsline {section}{\numberline {9}MOS}{129}{}%
\contentsline {subsection}{\numberline {9.1}Accumulo di carica - il condensatore MOS}{129}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Stato di accumulo di lacune $(V_G < 0)$}{130}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Stato di svuotamento di lacune $(V_G > 0)$}{132}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Inversione di lacune per $V_G >> 0$}{135}{}%
\contentsline {subsection}{\numberline {9.2}Calcolo del potenziale di giunzione}{136}{}%
\contentsline {subsubsection}{\numberline {9.2.1}tensione di Bulk}{139}{}%
\contentsline {subsection}{\numberline {9.3}Non idealità legate alla struttura del MOS}{139}{}%
\contentsline {subsubsection}{\numberline {9.3.1}Comportamenti capacitivi nel MOS}{141}{}%
\contentsline {paragraph}{Capacità MOS al variare della tensione}{141}{}%
\contentsline {paragraph}{Capacità MOS al variare della frequenza \mbox {}}{143}{}%
\contentsline {subsection}{\numberline {9.4}MOSFET}{144}{}%
\contentsline {subsubsection}{\numberline {9.4.1}NMOS}{145}{}%
\contentsline {subsection}{\numberline {9.5}Funzionamento di base}{145}{}%
\contentsline {subsubsection}{\numberline {9.5.1}Calcolo della corrente in un MOSFET}{146}{}%
\contentsline {subsubsection}{\numberline {9.5.2}Approssimazione del gate come una capacità}{152}{}%
\contentsline {subsubsection}{\numberline {9.5.3}Campo elettrico non costante}{152}{}%
\contentsline {subsubsection}{\numberline {9.5.4}Breakdown MOSFET}{153}{}%
\contentsline {subsubsection}{\numberline {9.5.5}Effetto sulla carica}{155}{}%
\contentsline {paragraph}{Calcolo della frequenza massima di funzionamento. Il prodotto guadagno banda}{156}{}%
\contentsline {section}{\numberline {10}Eterostrutture}{158}{}%
\contentsline {paragraph}{Costanti reticolari}{158}{}%
\contentsline {paragraph}{Crescita epitassiale}{158}{}%
\contentsline {subsection}{\numberline {10.1}Leghe di semiconduttori}{159}{}%
\contentsline {section}{\numberline {11}HBT - transistor bipolare a eterogiunzione}{161}{}%
\contentsline {subsection}{\numberline {11.1}Single HBT}{162}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Struttura HBT:modello a bande}{165}{}%
\contentsline {subsection}{\numberline {11.2}HBT - ABRUPT}{166}{}%
\contentsline {subsubsection}{\numberline {11.2.1}OSSERVAZIONI}{166}{}%
\contentsline {subsection}{\numberline {11.3}Graduali}{168}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Double HBT}{168}{}%
\contentsline {subsubsection}{\numberline {11.3.2}Struttura esempio di un HBT}{169}{}%
\contentsline {section}{\numberline {12}6.11.2023}{170}{}%
\contentsline {subsection}{\numberline {12.1}STRUTTURA HBT Si-Ge:}{170}{}%
\contentsline {subsection}{\numberline {12.2}Teoria delle bande del HBT Si-Ge:}{172}{}%
\contentsline {subsection}{\numberline {12.3}Densità di carica e varianti dell'HEMT}{178}{}%
\contentsline {paragraph}{L'effetto di seconda porta}{179}{}%
\contentsline {subsubsection}{\numberline {12.3.1}Pseudomorfic HEMT: p-HEMT}{180}{}%
\contentsline {subsubsection}{\numberline {12.3.2}Controllo di carica di un P-HEMT}{181}{}%
\contentsline {subsubsection}{\numberline {12.3.3}Condizioni di non idealità di un HEMT}{183}{}%
\contentsline {subsubsection}{\numberline {12.3.4}FET parassita nel supply layer}{183}{}%
\contentsline {subsubsection}{\numberline {12.3.5}altre non idealità}{184}{}%
\contentsline {paragraph}{Frequenza di taglio}{185}{}%
\contentsline {paragraph}{Efficenza di modulazione}{186}{}%
\contentsline {section}{\numberline {13}Scaling del transistor}{190}{}%
\contentsline {subsection}{\numberline {13.1}Scaling a campo elettrico costante}{191}{}%
\contentsline {paragraph}{scaling dei parametri principale}{191}{}%
\contentsline {paragraph}{conseguenze dello scaling sui parametri di dispositivo}{193}{}%
\contentsline {subsection}{\numberline {13.2}Scaling generalizzato}{195}{}%
\contentsline {paragraph}{l'effetto dello scaling generalizzato sulle caratteristiche elettriche}{196}{}%
\contentsline {section}{\numberline {14}20.11.2023}{197}{}%
\contentsline {subsection}{\numberline {14.1}Non idealità del mosfet a canale corto}{197}{}%
\contentsline {subsubsection}{\numberline {14.1.1}Effetti dello scaling - short channel effects}{197}{}%
\contentsline {subsubsection}{\numberline {14.1.2}La dimensione dell'ossido e fenomeni di bordo}{198}{}%
\contentsline {subsubsection}{\numberline {14.1.3}Drain-induced barrier lowering}{198}{}%
\contentsline {paragraph}{Cosa ho visto a lezione:}{199}{}%
\contentsline {subsubsection}{\numberline {14.1.4}Meccanismo della quantizzazione della carica}{202}{}%
\contentsline {paragraph}{osservazioni su Cox e tox}{204}{}%
\contentsline {subsection}{\numberline {14.2}Diversi lavori di estrazione: dal metallo al polisilicio n+:}{205}{}%
\contentsline {subsubsection}{\numberline {14.2.1}caso polisilicio}{206}{}%
\contentsline {paragraph}{Capacità di polisilicio}{206}{}%
\contentsline {subsubsection}{\numberline {14.2.2}Corrente di un MOSFET a canale corto}{207}{}%
\contentsline {subsection}{\numberline {14.3}FinFET}{210}{}%
\contentsline {subsection}{\numberline {14.4}CMOS}{210}{}%
\contentsline {subsubsection}{\numberline {14.4.1}Non idealità del CMOS}{210}{}%
\contentsline {subsubsection}{\numberline {14.4.2}Buried oxide}{210}{}%
\contentsline {subsection}{\numberline {14.5}Induzione delel cariche in un DG-MOSFET}{211}{}%
\contentsline {subsubsection}{\numberline {14.5.1}DUAL GATE MOS}{211}{}%
\contentsline {section}{\numberline {15}High Electron Mobility Transistor (HEMT)}{212}{}%
\contentsline {section}{\numberline {16}30.11.2023}{214}{}%
\contentsline {subsection}{\numberline {16.1}Tensione di soglia per un pHEMT}{214}{}%
\contentsline {paragraph}{comincio a scrivere le relazione}{215}{}%
\contentsline {paragraph}{Questa è la condizone al contorno. }{215}{}%
\contentsline {section}{\numberline {17}Trasporto di carica}{219}{}%
\contentsline {subsubsection}{\numberline {17.0.1}Modello di trasporto di ordine superiore}{219}{}%
\contentsline {subsection}{\numberline {17.1}Meccanismi che ristabiliscono l'equilibrio termodinamico}{220}{}%
\contentsline {subsubsection}{\numberline {17.1.1}Bilanciamento della quantità di moto}{221}{}%
\contentsline {subsubsection}{\numberline {17.1.2}Bilanciamento dell'energia}{221}{}%
\contentsline {section}{\numberline {18}modelli per i tempi di rilassamento}{223}{}%
\contentsline {section}{\numberline {19}4.12.2023}{224}{}%
\contentsline {subsection}{\numberline {19.1}Saturazione di velocità}{225}{}%
\contentsline {subsection}{\numberline {19.2}Overshoot della velocità nel tempo}{226}{}%
\contentsline {subsubsection}{\numberline {19.2.1}Overshoot di velocità nel tempo: assenza di variazioni spaziali}{226}{}%
\contentsline {subsubsection}{\numberline {19.2.2}Overshoot di velocità nello spazio: assenza di variazioni temporali}{229}{}%
\contentsline {section}{\numberline {20}Rumore}{231}{}%
\contentsline {section}{List of Figures}{232}{}%
\contentsline {section}{List of Tables}{232}{}%
