\relax 
\providecommand \oddpage@label [2]{}
\@input{1_Ripasso.aux}
\@input{2_Fisica_dei_semiconduttori.aux}
\@input{3_Transistor_BJT.aux}
\savepointas{a}{pgfid282}{0pt}{0pt}
\savepicturepage{pgfid282}{111}
\pgfsyspdfmark {pgfid282}{23767598}{25906151}
\@input{4_Transistor_MOS.aux}
\@input{5_Eterogiunzioni.aux}
\@input{6_Scaling.aux}
\@input{7_Alte_iniezioni.aux}
\savepointas{n1-d}{pgfid662}{0pt}{0pt}
\savepicturepage{pgfid662}{227}
\pgfsyspdfmark {pgfid662}{17814693}{6009728}
\savepointas{n1}{pgfid662}{0pt}{0pt}
\savepointas{n2-d}{pgfid666}{0pt}{0pt}
\savepicturepage{pgfid666}{227}
\pgfsyspdfmark {pgfid666}{19423549}{6009728}
\savepointas{n2}{pgfid666}{0pt}{0pt}
\savepointas{n3-d}{pgfid670}{0pt}{0pt}
\savepicturepage{pgfid670}{227}
\pgfsyspdfmark {pgfid670}{21701666}{6009728}
\savepointas{n3}{pgfid670}{0pt}{0pt}
\savepicturepage{pgfid674}{228}
\pgfsyspdfmark {pgfid674}{4661699}{23033423}
\@writefile{toc}{\contentsline {section}{List of Figures}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{232}{}\protected@file@percent }
\gdef \@abspage@last{232}
