\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{74}{section.A}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{74}{Appendix}{section.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces layout of the first stage in the 3D view}}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:3Dlayoutview}{{64}{74}{layout of the first stage in the 3D view}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Simulation for amplitude imbalance using different parameters: S \eqref  {eq:DiffGainBalanceSports}, Approximated Y \eqref  {eq:DiffGainBalanceYportsApprox} and non approximated Y parameters \eqref  {eq:DiffGainBalanceYportsComplete}}}{74}{figure.caption.87}\protected@file@percent }
\newlabel{fig:DiffAmpS_vsY}{{65}{74}{Simulation for amplitude imbalance using different parameters: S \eqref {eq:DiffGainBalanceSports}, Approximated Y \eqref {eq:DiffGainBalanceYportsApprox} and non approximated Y parameters \eqref {eq:DiffGainBalanceYportsComplete}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces layout of inductor line topologies tested in the CB amplifier: (a) the spiral inductor chosen for the final layout and (b) straight transmission line}}{75}{figure.caption.88}\protected@file@percent }
\newlabel{fig:LayoutSpiral_vs_Line_indcutorComponent}{{66}{75}{layout of inductor line topologies tested in the CB amplifier: (a) the spiral inductor chosen for the final layout and (b) straight transmission line}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Simulations of inductance and resistance: (a) the spiral inductor simulated in ADS and extracted from the CSV file and (b) the straight-line inductor simulated in ADS}}{75}{figure.caption.89}\protected@file@percent }
\newlabel{fig:LayoutSpiral_vs_Line_indcutorComponent_measureL&R}{{67}{75}{Simulations of inductance and resistance: (a) the spiral inductor simulated in ADS and extracted from the CSV file and (b) the straight-line inductor simulated in ADS}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Simulations of quality factor: (a) the spiral inductor simulated in ADS and extracted from the CSV and (b) the straight-line inductor from an older simulation figure.}}{76}{figure.caption.90}\protected@file@percent }
\newlabel{fig:LayoutSpiral_vs_Line_indcutorComponent_measureQ}{{68}{76}{Simulations of quality factor: (a) the spiral inductor simulated in ADS and extracted from the CSV and (b) the straight-line inductor from an older simulation figure}{figure.caption.90}{}}
\newlabel{fig:firststage_amplitude_imbalance}{{\caption@xref {??}{ on input line 85}}{77}{Appendix}{figure.caption.91}{}}
\newlabel{fig:firststage_phase_imbalance}{{\caption@xref {??}{ on input line 92}}{77}{Appendix}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Schematic of the CB amplifier with differential input during sweeps of the middle-ideal component: (a) capacitor sweep and (b) inductor sweep.}}{77}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cb_amplifier_sweeps}{{69}{77}{Schematic of the CB amplifier with differential input during sweeps of the middle-ideal component: (a) capacitor sweep and (b) inductor sweep}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Simulation and comparisons for the stability parameters of the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases.}}{78}{figure.caption.92}\protected@file@percent }
\newlabel{fig:processEM_ThirdStage_CompareMidCap_VS_inductorLineStability_Metrics_Comparison.png}{{70}{78}{Simulation and comparisons for the stability parameters of the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Simulation and comparisons for the MaxGains and for the stability parameters in the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases.}}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:processEM_ThirdStage_CompareMidCap_VS_inductorLineStability_and_Gain_Comparison.png}{{71}{78}{Simulation and comparisons for the MaxGains and for the stability parameters in the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces (a) Schematic of the EM simulated capacitor $C_1$ and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB.}}{78}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Layout_ShuntCapacitor}{{72}{78}{(a) Schematic of the EM simulated capacitor $C_1$ and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB}{figure.caption.94}{}}
\newlabel{fig:termination_schematic}{{73a}{79}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:termination_schematic}{{a}{79}{\relax }{figure.caption.95}{}}
\newlabel{fig:termination_impedance}{{73b}{79}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:termination_impedance}{{b}{79}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces (a) Schematic of the EM simulated \SI {50}{\ohm } termination and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB.}}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:EM_load_Terminations}{{73}{79}{(a) Schematic of the EM simulated \SI {50}{\ohm } termination and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Chip submitted for the tapeout}}{80}{figure.caption.96}\protected@file@percent }
\newlabel{fig:TapeoutChip}{{74}{80}{Chip submitted for the tapeout}{figure.caption.96}{}}
\@setckpt{Appendix}{
\setcounter{page}{81}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
