\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design and analysis at the layout level}{35}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Layout_Design}{{5.2}{35}{Design and analysis at the layout level}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Layout of the first stage}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Core layout of the differential stages}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Corelayoutofthedifferentialstages}{{18}{35}{Core layout of the differential stages}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation of the single-ended-input balanced-output differential amplifier with an EM simulated core and $C_1$, and an ideal $C_2$.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FigureSimulationCoreLayoutC1EMC2ideal}{{19}{36}{Simulation of the single-ended-input balanced-output differential amplifier with an EM simulated core and $C_1$, and an ideal $C_2$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the MaxGain during the core design, in the following order: ideal; EM simulated core with ideal $C_1$ and $C_2$; EM simulated core with EM-simulated $C_1$ and ideal $C_2$; and EM-simulated core with EM simulated $C_1$ and $C_2$.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FirstStage_Ideal_VS_differentEM_MaxGain_Comparativo}{{20}{36}{Comparison of the MaxGain during the core design, in the following order: ideal; EM simulated core with ideal $C_1$ and $C_2$; EM simulated core with EM-simulated $C_1$ and ideal $C_2$; and EM-simulated core with EM simulated $C_1$ and $C_2$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Main parameters}{36}{section*.27}\protected@file@percent }
\newlabel{fig:FirstStage_Ideal_VS_differentEM_AmplitudeImbalance_Comparativo}{{21a}{37}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:FirstStage_Ideal_VS_differentEM_AmplitudeImbalance_Comparativo}{{a}{37}{\relax }{figure.caption.28}{}}
\newlabel{fig:FirstStage_Ideal_VS_differentEM_PhaseImbalance_Comparativo}{{21b}{37}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:FirstStage_Ideal_VS_differentEM_PhaseImbalance_Comparativo}{{b}{37}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulated results and comparison of (a) amplitude imbalance and (b) phase imbalance during the core design, in the following order: ideal; EM simulated core with ideal $C_1$ and $C_2$; EM simulated core with EM simulated $C_1$ and ideal $C_2$; and EM simulated core with EM simulated $C_1$ and $C_2$.}}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulation of the Y parameters contributing to the amplitude imbalance of the first ideal stage.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ComparisonIdealBalun_AllY}{{22}{38}{Simulation of the Y parameters contributing to the amplitude imbalance of the first ideal stage}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulation of the Y parameters contributing to the amplitude imbalance of the first stage with an EM simulated core.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ComparisonEmBalun_AllY}{{23}{39}{Simulation of the Y parameters contributing to the amplitude imbalance of the first stage with an EM simulated core}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability}{39}{section*.31}\protected@file@percent }
\newlabel{fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S21_StabilityParameters}{{24a}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S21_StabilityParameters}{{a}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S31_StabilityParameters}{{24b}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S31_StabilityParameters}{{b}{39}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulated stability parameters of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port3 terminated with \SI {50}{\ohm } and output at Port2; (b) Port2 terminated with \SI {50}{\ohm } and output at Port3.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{39}{Simulated stability parameters of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port3 terminated with \SI {50}{\ohm } and output at Port2; (b) Port2 terminated with \SI {50}{\ohm } and output at Port3}{figure.caption.32}{}}
\citation{Microwave Transistor Amplifiers Analysis and Design}
\newlabel{fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S21_SourceStability}{{25a}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S21_SourceStability}{{a}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S31_SourceStability}{{25b}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S31_SourceStability}{{b}{40}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulated source stability circles of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port3 terminated with \SI {50}{\ohm } and output at Port2, (b) Port2 terminated with \SI {50}{\ohm } and output at Port3}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{40}{Simulated source stability circles of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port3 terminated with \SI {50}{\ohm } and output at Port2, (b) Port2 terminated with \SI {50}{\ohm } and output at Port3}{figure.caption.33}{}}
\newlabel{fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S21_LoadStability}{{26a}{40}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S21_LoadStability}{{a}{40}{\relax }{figure.caption.34}{}}
\newlabel{fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S31_LoadStability}{{26b}{40}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:EMDiffBalun2_ExtractPar_LongTM2_S_MaxGain_S31_LoadStability}{{b}{40}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulated load stability circles of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port 3 terminated with \SI {50}{\ohm } and output at Port2; (b) Port2 terminated with \SI {50}{\ohm } and output at Port3.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{40}{Simulated load stability circles of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port 3 terminated with \SI {50}{\ohm } and output at Port2; (b) Port2 terminated with \SI {50}{\ohm } and output at Port3}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Second Stage}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulation of the the double input-balanced output differential amplifier schematic with EM core}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SecondStageLayout}{{27}{41}{Simulation of the the double input-balanced output differential amplifier schematic with EM core}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Main parameters}{41}{section*.36}\protected@file@percent }
\newlabel{fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_AmplitudePhaseImbalance}{{28a}{42}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_AmplitudePhaseImbalance}{{a}{42}{\relax }{figure.caption.37}{}}
\newlabel{fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_S21_StabilityParameters}{{28b}{42}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_S21_StabilityParameters}{{b}{42}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulated results of the (a) amplitude and phase imbalances and (b) stability parameters of the double input-balanced output differential amplifier layout}}{42}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{42}{section*.38}\protected@file@percent }
\newlabel{fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_SourceStability}{{29a}{42}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_SourceStability}{{a}{42}{\relax }{figure.caption.39}{}}
\newlabel{fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_LoadStability}{{29b}{42}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:EM_DiffAmplifier1_ExtractPar_LongInputTM2_S_MaxGain_LoadStability}{{b}{42}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulated results of the (a) source and (b) load stability circles for the layout of the double-input balanced-output differential amplifier.}}{42}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Layout of the third stage}{43}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:Layout of the third stage}{{5.2.3}{43}{Layout of the third stage}{subsubsection.5.2.3}{}}
\newlabel{Layout_level_of_the_third_stage}{{5.2.3}{43}{Layout of the third stage}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration of the CB amplifier layout in a symmetric configuration: (a) the previous implementation with a shunt capacitor; (b) the realized version with a metal transmission line.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:LayoutThirdAmplifier}{{30}{43}{Illustration of the CB amplifier layout in a symmetric configuration: (a) the previous implementation with a shunt capacitor; (b) the realized version with a metal transmission line}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Smith chart of the deviation in the input and output impedances with an ideal \SI {250}{\femto \farad } shunt capacitor versus an ideal \SI {15}{\pico \henry } inductor.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SmithPlot_AllSweeps_ComparisonText}{{31}{44}{Smith chart of the deviation in the input and output impedances with an ideal \SI {250}{\femto \farad } shunt capacitor versus an ideal \SI {15}{\pico \henry } inductor}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of the MaxGain behaviour for different values of the ideal shunt capacitor and ideal series-line inductor.}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Comparison_ThirdStage_MaxGain_MultiSweepL_C}{{32}{45}{Comparison of the MaxGain behaviour for different values of the ideal shunt capacitor and ideal series-line inductor}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MAG and MSG simulations of the third stage layout with an EM capacitor versus an EM line.}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:processEM_ThirdStage_CompareMidCap_VS_inductorLineComputed_MAG_MSG_Comparison.png}{{33}{46}{MAG and MSG simulations of the third stage layout with an EM capacitor versus an EM line}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stability parameters of the third stage layout with an EM capacitor versus an EM line.}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EMCBamplifier_ExtractPar_Symmetric_Finger6_StabilityS21_K_Mu_Stability}{{34}{46}{Stability parameters of the third stage layout with an EM capacitor versus an EM line}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined analysis of merged stages}{47}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Combined_Analysis_of_merged_stages Analysis_combined_core}{{5.3}{47}{Combined analysis of merged stages}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schematic level design of the ideal active balun with shunt capacitor $C_3$ in the third stage}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SchematicFullDesign}{{35}{47}{Schematic level design of the ideal active balun with shunt capacitor $C_3$ in the third stage}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Main parameters}{47}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schematic with EM cores. This schematic does not include the shunt capacitor $C_3$ in the third stage.}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:LayoutSchematic_level_of_Complete_Circuit_Project}{{36}{48}{Schematic with EM cores. This schematic does not include the shunt capacitor $C_3$ in the third stage}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deviation of the MaxGain between the ideal and EM-core schematic baluns for the two-stage and three-stage circuit.}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Schematic_level_of_Complete_Circuit_Project_MeasureComparisons_EM2stage_VS_3stage_MaxGain}{{37}{48}{Deviation of the MaxGain between the ideal and EM-core schematic baluns for the two-stage and three-stage circuit}{figure.caption.47}{}}
\newlabel{fig:Schematic_level_of_Complete_Circuit_Project_MeasureComparisons_EM2stage_VS_3stage_a}{{38a}{49}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Schematic_level_of_Complete_Circuit_Project_MeasureComparisons_EM2stage_VS_3stage_a}{{a}{49}{\relax }{figure.caption.49}{}}
\newlabel{fig:Schematic_level_of_Complete_Circuit_Project_MeasureComparisons_EM2stage_VS_3stage_b}{{38b}{49}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Schematic_level_of_Complete_Circuit_Project_MeasureComparisons_EM2stage_VS_3stage_b}{{b}{49}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ideal and EM core schematic balun parameters for the two-stage and three-stage circuit: (a) amplitude imbalance; (b) phase imbalance.}}{49}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMRR}{50}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulation and comparison for CMRR, the single to differential S parameter ($\mathrm  {S}_\mathrm  {ds}$) and the single to common S parameter($\mathrm  {S}_\mathrm  {cs}$) for the ideal and EM first stage balun.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MixedPardB_CMRRComparisons1Stage_Ideal_EM}{{39}{50}{Simulation and comparison for CMRR, the single to differential S parameter ($\mathrm {S}_\mathrm {ds}$) and the single to common S parameter($\mathrm {S}_\mathrm {cs}$) for the ideal and EM first stage balun}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulation and comparison for CMRR, the single to differential S parameter ($\mathrm  {S}_\mathrm  {ds}$) and the single to common S parameter($\mathrm  {S}_\mathrm  {cs}$) for the ideal and EM "two-stage" balun.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MixedPardB_CMRRComparisons2Stage_Ideal_EM}{{40}{50}{Simulation and comparison for CMRR, the single to differential S parameter ($\mathrm {S}_\mathrm {ds}$) and the single to common S parameter($\mathrm {S}_\mathrm {cs}$) for the ideal and EM "two-stage" balun}{figure.caption.52}{}}
\citation{Microwave Transistor Amplifiers Analysis and Design}
\@writefile{toc}{\contentsline {paragraph}{Power gain of the three-stage design with EM cores}{51}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simulations of $G_{S\mathrm  {max}}$, $G_0$, $G_{L\mathrm  {max}}$, $G_{T\mathrm  {max}}$, and $S_{12}$ of the Three-Stage with EM cores and without matching networks.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ConnectedCoresNoMN_ExtractPar_S_MaxGain_GSmax_G0_GLmax_GTmax}{{41}{51}{Simulations of $G_{S\mathrm {max}}$, $G_0$, $G_{L\mathrm {max}}$, $G_{T\mathrm {max}}$, and $S_{12}$ of the Three-Stage with EM cores and without matching networks}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final layout-schematic}{52}{subsection.5.4}\protected@file@percent }
\newlabel{Analysis_combined_core}{{5.4}{52}{Final layout-schematic}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schematic of the designed layout simulation before tapeout.}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Schematic_of_design_simulation_before_the_tapeout}{{42}{52}{Schematic of the designed layout simulation before tapeout}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Layout-level design}{53}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Layout of the balun submitted for tapeout. This figure shows the balun with the top-right output port ($S_{21}$), while the bottom output port ($S_{31}$) is terminated with an EM \SI {50}{\ohm } load.}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:LayoutCompleteS21}{{43}{53}{Layout of the balun submitted for tapeout. This figure shows the balun with the top-right output port ($S_{21}$), while the bottom output port ($S_{31}$) is terminated with an EM \SI {50}{\ohm } load}{figure.caption.56}{}}
\citation{A 2.4 GHz SiGe HBT high voltage high power amplifier}
\citation{High power density SiGe millimeter-wave power amplifiers}
\citation{ShresthaAmit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Biasing networks}{54}{subsection.5.6}\protected@file@percent }
\newlabel{fig:Schematic_Biasig_First&SecondStage}{{44a}{54}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Schematic_Biasig_First&SecondStage}{{a}{54}{\relax }{figure.caption.57}{}}
\newlabel{fig:Schematic_Biasig_ThirdStage}{{44b}{54}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Schematic_Biasig_ThirdStage}{{b}{54}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schematic of the biasing networks: (a) first and second stage biasing network; (b) third stage biasing network.}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Schematic_Biasig}{{44}{54}{Schematic of the biasing networks: (a) first and second stage biasing network; (b) third stage biasing network}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Layout of the biasing network of the first stage}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Layout_of_the_biasing_network_of_the_first_stage}{{45}{54}{Layout of the biasing network of the first stage}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Layout of the biasing network of the second stage. The routing of the bases of Q5 and Q6 is not shown in this figure, but it is the same as in the first stage.}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Layout_of_the_biasing_network_of_the_second_stage}{{46}{55}{Layout of the biasing network of the second stage. The routing of the bases of Q5 and Q6 is not shown in this figure, but it is the same as in the first stage}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Layout of the biasing network of the third stage}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Layout_of_the_biasing_network_of_the_third_stage}{{47}{56}{Layout of the biasing network of the third stage}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Matching networks}{57}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input matching network}{57}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Layout of the input matching network}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:placeholder}{{48}{57}{Layout of the input matching network}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulation results for the input stage matching network}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:placehMeasurementMN_S11_Magolder}{{49}{58}{Simulation results for the input stage matching network}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Interstage matching networks}{58}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Layout and simulation results of the first interstage matching network. The simulation results are shown alongside the corresponding Port.}}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:one_interstages}{{50}{59}{Layout and simulation results of the first interstage matching network. The simulation results are shown alongside the corresponding Port}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Layout and simulation results of the second interstage matching network. The simulation results are shown alongside the corresponding Port.}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:two_interstages}{{51}{60}{Layout and simulation results of the second interstage matching network. The simulation results are shown alongside the corresponding Port}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Output matching network}{61}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Preview of the ideal output stage matching network in the ADS Smith Chart Tool.}}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:matchingOutput}{{52}{61}{Preview of the ideal output stage matching network in the ADS Smith Chart Tool}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulated forward transmission gain at the top ($\mathrm  {S}_{21}$) and bottom ($\mathrm  {S}_{31}$) output ports with ideal \SI {50}{\ohm } loads.}}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:placeholder}{{53}{61}{Simulated forward transmission gain at the top ($\mathrm {S}_{21}$) and bottom ($\mathrm {S}_{31}$) output ports with ideal \SI {50}{\ohm } loads}{figure.caption.69}{}}
\@setckpt{Layout Design}{
\setcounter{page}{62}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{2}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
