\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the three most commonly used balun configurations}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic simulation of the SG13G3}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces $f_T$ and $f_{\mathrm {MAX}}$ of the high-speed HBTs npnG3 ($A_E=0.1\times 0.97\,\mu \mathrm {m}^2$) and npnG3S ($A_E=0.1\times 0.45\,\mu \mathrm {m}^2$) as a function of the collector current density. Figure taken from \cite {SiG13G3}.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cross section of the SG13G3 process from the Open PDK GitHub\cite {SiG13G2}.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the differential amplifier analysis with Thevenin equivalence}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the cascode current mirror without the left side biasing network}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the differential amplifier with single-ended input and balanced output.}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated maximum gain of the single-input, balanced-output differential amplifier schematic as a function of the swept $C_1$, with $C_2$ fixed at \SI {1}{\pico \farad }.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Simulated results and comparison of the imbalances in the single-input balanced-output differential amplifier schematic: (a) amplitude imbalance and (b) phase imbalance as functions of the swept $C_1$, with $C_2$ fixed at \SI {1}{\pico \farad }. }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Simulated MaxGain of the single-input balanced-output differential amplifier schematic as a function of the swept $C_2$, with $C_1$ fixed at \SI {0.1}{\pico \farad }.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulated results and comparison of the imbalances in the single-input balanced-output differential amplifier schematic: (a) amplitude imbalance and (b) phase imbalance as functions of the swept $C_2$, with $C_1$ fixed at \SI {0.1}{\pico \farad }.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of the differential amplifier with differential input and balanced output.}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulated MaxGain of the double-input balanced-output differential amplifier schematic for $C_1 = \SI {0.1}{\pico \farad }$.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the maximum available gain for different amplifier topologies and schematic of the common-base amplifier topology.}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Simulated maximum gain for different emitter DC-feed values in the 6-finger CB amplifier.}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schematic of two common-base amplifiers in a symmetric configuration.}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Simulated maximum gain of the CB amplifier schematic as a function of the DC-feed inductors.}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Core layout of the differential stages}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Simulation of the single-ended-input balanced-output differential amplifier with an EM simulated core and $C_1$, and an ideal $C_2$.}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the MaxGain during the core design, in the following order: ideal; EM simulated core with ideal $C_1$ and $C_2$; EM simulated core with EM-simulated $C_1$ and ideal $C_2$; and EM-simulated core with EM simulated $C_1$ and $C_2$.}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulated results and comparison of (a) amplitude imbalance and (b) phase imbalance during the core design, in the following order: ideal; EM simulated core with ideal $C_1$ and $C_2$; EM simulated core with EM simulated $C_1$ and ideal $C_2$; and EM simulated core with EM simulated $C_1$ and $C_2$.}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Simulation of the Y parameters contributing to the amplitude imbalance of the first ideal stage.}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Simulation of the Y parameters contributing to the amplitude imbalance of the first stage with an EM simulated core.}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces Simulated stability parameters of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port3 terminated with \SI {50}{\ohm } and output at Port2; (b) Port2 terminated with \SI {50}{\ohm } and output at Port3.}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Simulated source stability circles of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port3 terminated with \SI {50}{\ohm } and output at Port2, (b) Port2 terminated with \SI {50}{\ohm } and output at Port3}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Simulated load stability circles of the single-input balanced-output differential amplifier layout (EMC1C2): (a) Port 3 terminated with \SI {50}{\ohm } and output at Port2; (b) Port2 terminated with \SI {50}{\ohm } and output at Port3.}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Simulation of the the double input-balanced output differential amplifier schematic with EM core}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Simulated results of the (a) amplitude and phase imbalances and (b) stability parameters of the double input-balanced output differential amplifier layout}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Simulated results of the (a) source and (b) load stability circles for the layout of the double-input balanced-output differential amplifier.}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces Illustration of the CB amplifier layout in a symmetric configuration: (a) the previous implementation with a shunt capacitor; (b) the realized version with a metal transmission line.}}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Smith chart of the deviation in the input and output impedances with an ideal \SI {250}{\femto \farad } shunt capacitor versus an ideal \SI {15}{\pico \henry } inductor.}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of the MaxGain behaviour for different values of the ideal shunt capacitor and ideal series-line inductor.}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces MAG and MSG simulations of the third stage layout with an EM capacitor versus an EM line.}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {34}{\ignorespaces Stability parameters of the third stage layout with an EM capacitor versus an EM line.}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {35}{\ignorespaces Schematic level design of the ideal active balun with shunt capacitor $C_3$ in the third stage}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {36}{\ignorespaces Schematic with EM cores. This schematic does not include the shunt capacitor $C_3$ in the third stage.}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {37}{\ignorespaces Deviation of the MaxGain between the ideal and EM-core schematic baluns for the two-stage and three-stage circuit.}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {38}{\ignorespaces Ideal and EM core schematic balun parameters for the two-stage and three-stage circuit: (a) amplitude imbalance; (b) phase imbalance.}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {39}{\ignorespaces Simulation and comparison for CMRR, the single to differential S parameter ($\mathrm {S}_\mathrm {ds}$) and the single to common S parameter($\mathrm {S}_\mathrm {cs}$) for the ideal and EM first stage balun.}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {40}{\ignorespaces Simulation and comparison for CMRR, the single to differential S parameter ($\mathrm {S}_\mathrm {ds}$) and the single to common S parameter($\mathrm {S}_\mathrm {cs}$) for the ideal and EM "two-stage" balun.}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {41}{\ignorespaces Simulations of $G_{S\mathrm {max}}$, $G_0$, $G_{L\mathrm {max}}$, $G_{T\mathrm {max}}$, and $S_{12}$ of the Three-Stage with EM cores and without matching networks.}}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {42}{\ignorespaces Schematic of the designed layout simulation before tapeout.}}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {43}{\ignorespaces Layout of the balun submitted for tapeout. This figure shows the balun with the top-right output port ($S_{21}$), while the bottom output port ($S_{31}$) is terminated with an EM \SI {50}{\ohm } load.}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {44}{\ignorespaces Schematic of the biasing networks: (a) first and second stage biasing network; (b) third stage biasing network.}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {45}{\ignorespaces Layout of the biasing network of the first stage}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {46}{\ignorespaces Layout of the biasing network of the second stage. The routing of the bases of Q5 and Q6 is not shown in this figure, but it is the same as in the first stage.}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {47}{\ignorespaces Layout of the biasing network of the third stage}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {48}{\ignorespaces Layout of the input matching network}}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {49}{\ignorespaces Simulation results for the input stage matching network}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {50}{\ignorespaces Layout and simulation results of the first interstage matching network. The simulation results are shown alongside the corresponding Port.}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {51}{\ignorespaces Layout and simulation results of the second interstage matching network. The simulation results are shown alongside the corresponding Port.}}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {52}{\ignorespaces Preview of the ideal output stage matching network in the ADS Smith Chart Tool.}}{61}{figure.caption.68}%
\contentsline {figure}{\numberline {53}{\ignorespaces Simulated forward transmission gain at the top ($\mathrm {S}_{21}$) and bottom ($\mathrm {S}_{31}$) output ports with ideal \SI {50}{\ohm } loads.}}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {54}{\ignorespaces Simulation of the amplitude and phase imbalances of the final layout schematic with ideal \SI {50}{\ohm } loads.}}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {55}{\ignorespaces Simulation of the reflection coefficients and reverse transmission gains of the final layout schematic with ideal \SI {50}{\ohm } loads.}}{63}{figure.caption.71}%
\contentsline {figure}{\numberline {56}{\ignorespaces Simulation of the MaxGain and forward transmission gain of the final layout schematic with ideal \SI {50}{\ohm } loads.}}{63}{figure.caption.72}%
\contentsline {figure}{\numberline {57}{\ignorespaces Simulated results and comparison of stability parameters of of the final layout schematic when (a) port 3 is terminated to a \SI {50}{\ohm } load, (b) port 2 is terminated to a \SI {50}{\ohm } load}}{64}{figure.caption.73}%
\contentsline {figure}{\numberline {58}{\ignorespaces Illustration of the EM load terminations adopted as a first approximation for the measurement plan.}}{64}{figure.caption.75}%
\contentsline {figure}{\numberline {59}{\ignorespaces Simulation of (a) the forward transmission gain and (b) the reflection coefficient at output Port2 when Port3 is EM-terminated (S21.BottomEMTerminated).}}{65}{figure.caption.77}%
\contentsline {figure}{\numberline {60}{\ignorespaces Simulation of the IP1dB (top) and OP1dB (bottom) at the output Port2 when the Port3 is EM-terminated (S21.BottomEMTerminated).}}{66}{figure.caption.78}%
\contentsline {figure}{\numberline {61}{\ignorespaces Simulation of (a) the forward transmission gain and (b) the reflection coefficient at output Port3 when Port2 is EM-terminated (S21.TopEMTerminated).}}{67}{figure.caption.80}%
\contentsline {figure}{\numberline {62}{\ignorespaces Simulation of the IP1dB (top) and OP1dB (bottom) at the output Port3 when the Port2 is EM-terminated (S21.TopEMTerminated).}}{68}{figure.caption.81}%
\contentsline {figure}{\numberline {63}{\ignorespaces Simulation and comparison between ADS data and virtual load variations in MATLAB for (a) amplitude imbalance and (b) phase imbalance}}{69}{figure.caption.83}%
\contentsline {figure}{\numberline {64}{\ignorespaces layout of the first stage in the 3D view}}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {65}{\ignorespaces Simulation for amplitude imbalance using different parameters: S \eqref {eq:DiffGainBalanceSports}, Approximated Y \eqref {eq:DiffGainBalanceYportsApprox} and non approximated Y parameters \eqref {eq:DiffGainBalanceYportsComplete}}}{74}{figure.caption.87}%
\contentsline {figure}{\numberline {66}{\ignorespaces layout of inductor line topologies tested in the CB amplifier: (a) the spiral inductor chosen for the final layout and (b) straight transmission line}}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {67}{\ignorespaces Simulations of inductance and resistance: (a) the spiral inductor simulated in ADS and extracted from the CSV file and (b) the straight-line inductor simulated in ADS}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {68}{\ignorespaces Simulations of quality factor: (a) the spiral inductor simulated in ADS and extracted from the CSV and (b) the straight-line inductor from an older simulation figure.}}{76}{figure.caption.90}%
\contentsline {figure}{\numberline {69}{\ignorespaces Schematic of the CB amplifier with differential input during sweeps of the middle-ideal component: (a) capacitor sweep and (b) inductor sweep.}}{77}{figure.caption.91}%
\contentsline {figure}{\numberline {70}{\ignorespaces Simulation and comparisons for the stability parameters of the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases.}}{78}{figure.caption.92}%
\contentsline {figure}{\numberline {71}{\ignorespaces Simulation and comparisons for the MaxGains and for the stability parameters in the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases.}}{78}{figure.caption.93}%
\contentsline {figure}{\numberline {72}{\ignorespaces (a) Schematic of the EM simulated capacitor $C_1$ and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB.}}{78}{figure.caption.94}%
\contentsline {figure}{\numberline {73}{\ignorespaces (a) Schematic of the EM simulated \SI {50}{\ohm } termination and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB.}}{79}{figure.caption.95}%
\contentsline {figure}{\numberline {74}{\ignorespaces Chip submitted for the tapeout}}{80}{figure.caption.96}%
