\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Ali2019}{1}
\bibcite{Li2023}{2}
\bibcite{Sakai2021}{3}
\bibcite{Active BALUN with 40 GHz bandwidth at 257 GHz}{4}
\bibcite{Three Compact Active Baluns with High Phase/Amplitude Balance and Low Power in 65-nm CMOS}{5}
\bibcite{Active Single-Ended to Differential Converter (Balun) for DC up to 70 GHz in 130 nm SiGe}{6}
\bibcite{A_compact_capacitor_compensated}{7}
\bibcite{Transformer_matched_gilbert_mixer}{8}
\@writefile{toc}{\contentsline {section}{References}{71}{section*.84}\protected@file@percent }
\bibcite{Ultra Broadband Low-Power 70 GHz Active Balun in 130-nm SiGe BiCMOS}{9}
\bibcite{SiG13G3}{10}
\bibcite{SiG13G2}{11}
\bibcite{Microelectronic circuits}{12}
\bibcite{Analysis and Design of Analog Integrated Circuits}{13}
\bibcite{High-Frequency Integrated Circuits}{14}
\bibcite{Microwave Transistor Amplifiers Analysis and Design}{15}
\bibcite{Pozar2012}{16}
\bibcite{Revisiting the Power Gains of a Loaded Two-Port}{17}
\bibcite{Keysight Knowledge Center}{18}
\bibcite{Microwave differential circuit design using mixed-mode S-parameters}{19}
\bibcite{Considerations and Methods on the Design of sub-THz Amplifiers in SiGe BiCMOS Technology}{20}
\bibcite{A 2.4 GHz SiGe HBT high voltage high power amplifier}{21}
\bibcite{High power density SiGe millimeter-wave power amplifiers}{22}
\bibcite{ShresthaAmit}{23}
\@setckpt{References}{
\setcounter{page}{74}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
