\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit design and stage-level simulations}{27}{section.5}\protected@file@percent }
\newlabel{sec:Schematic_Design}{{5}{27}{Circuit design and stage-level simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design and analysis at the schematic level}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Design of the First Stage}{27}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:Design of the First Stage}{{5.1.1}{27}{Design of the First Stage}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the differential amplifier with single-ended input and balanced output.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SchematicfirstStage}{{7}{27}{Schematic of the differential amplifier with single-ended input and balanced output}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated maximum gain of the single-input, balanced-output differential amplifier schematic as a function of the swept $C_1$, with $C_2$ fixed at \SI {1}{\pico \farad }.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FirstStageSchematicMaxgainSweepC1}{{8}{28}{Simulated maximum gain of the single-input, balanced-output differential amplifier schematic as a function of the swept $C_1$, with $C_2$ fixed at \SI {1}{\pico \farad }}{figure.caption.14}{}}
\newlabel{fig:FirstStageSchematicAmplitudeImbalanceSweepC1}{{9a}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:FirstStageSchematicAmplitudeImbalanceSweepC1}{{a}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:FirstStageSchematicPhaseImbalanceSweepC1}{{9b}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:FirstStageSchematicPhaseImbalanceSweepC1}{{b}{29}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulated results and comparison of the imbalances in the single-input balanced-output differential amplifier schematic: (a) amplitude imbalance and (b) phase imbalance as functions of the swept $C_1$, with $C_2$ fixed at \SI {1}{\pico \farad }. }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FirstStageSchematicImbalanceSweepC1}{{9}{29}{Simulated results and comparison of the imbalances in the single-input balanced-output differential amplifier schematic: (a) amplitude imbalance and (b) phase imbalance as functions of the swept $C_1$, with $C_2$ fixed at \SI {1}{\pico \farad }}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated MaxGain of the single-input balanced-output differential amplifier schematic as a function of the swept $C_2$, with $C_1$ fixed at \SI {0.1}{\pico \farad }.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FirstStageSchematicMaxGainSweepC2}{{10}{29}{Simulated MaxGain of the single-input balanced-output differential amplifier schematic as a function of the swept $C_2$, with $C_1$ fixed at \SI {0.1}{\pico \farad }}{figure.caption.16}{}}
\newlabel{fig:FirstStageSchematicAmplitudeImbalanceSweepC2}{{11a}{30}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:FirstStageSchematicAmplitudeImbalanceSweepC2}{{a}{30}{\relax }{figure.caption.17}{}}
\newlabel{fig:FirstStageSchematicPhaseImbalanceSweepC2}{{11b}{30}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:FirstStageSchematicPhaseImbalanceSweepC2}{{b}{30}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated results and comparison of the imbalances in the single-input balanced-output differential amplifier schematic: (a) amplitude imbalance and (b) phase imbalance as functions of the swept $C_2$, with $C_1$ fixed at \SI {0.1}{\pico \farad }.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FirstStageSchematicImbalanceSweepC2}{{11}{30}{Simulated results and comparison of the imbalances in the single-input balanced-output differential amplifier schematic: (a) amplitude imbalance and (b) phase imbalance as functions of the swept $C_2$, with $C_1$ fixed at \SI {0.1}{\pico \farad }}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design of the Second Stage}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of the differential amplifier with differential input and balanced output.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SchematicSecondStage}{{12}{31}{Schematic of the differential amplifier with differential input and balanced output}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated MaxGain of the double-input balanced-output differential amplifier schematic for $C_1 = \SI {0.1}{\pico \farad }$.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SchematicSecondStage_measureMaxGain}{{13}{31}{Simulated MaxGain of the double-input balanced-output differential amplifier schematic for $C_1 = \SI {0.1}{\pico \farad }$}{figure.caption.19}{}}
\citation{Considerations and Methods on the Design of sub-THz Amplifiers in SiGe BiCMOS Technology}
\citation{Considerations and Methods on the Design of sub-THz Amplifiers in SiGe BiCMOS Technology}
\citation{Considerations and Methods on the Design of sub-THz Amplifiers in SiGe BiCMOS Technology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Design of the Third Stage}{32}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{fig:AmplifiersMaxGain_AnielloPaper}{{14a}{32}{Maximum available gain for different amplifier topologies, from \cite {Considerations and Methods on the Design of sub-THz Amplifiers in SiGe BiCMOS Technology}}{figure.caption.20}{}}
\newlabel{sub@fig:AmplifiersMaxGain_AnielloPaper}{{a}{32}{Maximum available gain for different amplifier topologies, from \cite {Considerations and Methods on the Design of sub-THz Amplifiers in SiGe BiCMOS Technology}}{figure.caption.20}{}}
\newlabel{fig:BJTCB_single_stage}{{14b}{32}{Schematic of a CB amplifier}{figure.caption.20}{}}
\newlabel{sub@fig:BJTCB_single_stage}{{b}{32}{Schematic of a CB amplifier}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the maximum available gain for different amplifier topologies and schematic of the common-base amplifier topology.}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated maximum gain for different emitter DC-feed values in the 6-finger CB amplifier.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CBamplifier_ExtractPar_SweepInductor_and_SweepFinger_S_MaxGain_MaxGain}{{15}{33}{Simulated maximum gain for different emitter DC-feed values in the 6-finger CB amplifier}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic of two common-base amplifiers in a symmetric configuration.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SchematicSymmetricThirdStage}{{16}{33}{Schematic of two common-base amplifiers in a symmetric configuration}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated maximum gain of the CB amplifier schematic as a function of the DC-feed inductors.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CBamplifier2_ExtractPar_Symmetric_SweepBias_SweepInductor_and_SweepFinger_S_MaxGain_MaxGain_merged}{{17}{34}{Simulated maximum gain of the CB amplifier schematic as a function of the DC-feed inductors}{figure.caption.23}{}}
\@setckpt{Schematic Design}{
\setcounter{page}{35}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
