\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final simulation results and discussions}{62}{section.6}\protected@file@percent }
\newlabel{sec:Simulations_And_Discutions}{{6}{62}{Final simulation results and discussions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulation of the amplitude and phase imbalances of the final layout schematic with ideal \SI {50}{\ohm } loads.}}{62}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Schematic_of_design_simulation_before_the_tapeout_measureAmplitude_PhaseImbalance}{{54}{62}{Simulation of the amplitude and phase imbalances of the final layout schematic with ideal \SI {50}{\ohm } loads}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simulation of the reflection coefficients and reverse transmission gains of the final layout schematic with ideal \SI {50}{\ohm } loads.}}{63}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Schematic_of_design_simulation_before_the_tapeout_measureS11S22S33}{{55}{63}{Simulation of the reflection coefficients and reverse transmission gains of the final layout schematic with ideal \SI {50}{\ohm } loads}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulation of the MaxGain and forward transmission gain of the final layout schematic with ideal \SI {50}{\ohm } loads.}}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Schematic_of_design_simulation_before_the_tapeout_measureMaxGain}{{56}{63}{Simulation of the MaxGain and forward transmission gain of the final layout schematic with ideal \SI {50}{\ohm } loads}{figure.caption.72}{}}
\newlabel{fig:BalunDband_Design_SubmittedForTapeout_ExtractPar_StabilityS21_K_Mu_Stability}{{57a}{64}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:BalunDband_Design_SubmittedForTapeout_ExtractPar_StabilityS21_K_Mu_Stability}{{a}{64}{\relax }{figure.caption.73}{}}
\newlabel{fig:BalunDband_Design_SubmittedForTapeout_ExtractPar_StabilityS31_K_Mu_Stability}{{57b}{64}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:BalunDband_Design_SubmittedForTapeout_ExtractPar_StabilityS31_K_Mu_Stability}{{b}{64}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simulated results and comparison of stability parameters of of the final layout schematic when (a) port 3 is terminated to a \SI {50}{\ohm } load, (b) port 2 is terminated to a \SI {50}{\ohm } load}}{64}{figure.caption.73}\protected@file@percent }
\newlabel{fig:placeholder}{{57}{64}{Simulated results and comparison of stability parameters of of the final layout schematic when (a) port 3 is terminated to a \SI {50}{\ohm } load, (b) port 2 is terminated to a \SI {50}{\ohm } load}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of the EM terminations applied in the CHIP}{64}{section*.74}\protected@file@percent }
\newlabel{fig:placeholder}{{58a}{64}{S21.BottomEMTerminated}{figure.caption.75}{}}
\newlabel{sub@fig:placeholder}{{a}{64}{S21.BottomEMTerminated}{figure.caption.75}{}}
\newlabel{fig:placeholder}{{58b}{64}{S21.TopEMTerminated}{figure.caption.75}{}}
\newlabel{sub@fig:placeholder}{{b}{64}{S21.TopEMTerminated}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Illustration of the EM load terminations adopted as a first approximation for the measurement plan.}}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:placeholder}{{58}{64}{Illustration of the EM load terminations adopted as a first approximation for the measurement plan}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{CalculatedS21.bottom EM terminated}{65}{section*.76}\protected@file@percent }
\newlabel{fig:_MeasureS21_ExtractPar_SPprobe_MaxGain_S21_BottomTerminated}{{59a}{65}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:_MeasureS21_ExtractPar_SPprobe_MaxGain_S21_BottomTerminated}{{a}{65}{\relax }{figure.caption.77}{}}
\newlabel{fig:MeasureS21_ExtractPar_SPprobe_MaxGain_S22&S11_BottomTerminated}{{59b}{65}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MeasureS21_ExtractPar_SPprobe_MaxGain_S22&S11_BottomTerminated}{{b}{65}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Simulation of (a) the forward transmission gain and (b) the reflection coefficient at output Port2 when Port3 is EM-terminated (S21.BottomEMTerminated).}}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:placeholder}{{59}{65}{Simulation of (a) the forward transmission gain and (b) the reflection coefficient at output Port2 when Port3 is EM-terminated (S21.BottomEMTerminated)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulation of the IP1dB (top) and OP1dB (bottom) at the output Port2 when the Port3 is EM-terminated (S21.BottomEMTerminated).}}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:powerGain_measuresS21}{{60}{66}{Simulation of the IP1dB (top) and OP1dB (bottom) at the output Port2 when the Port3 is EM-terminated (S21.BottomEMTerminated)}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{CalculatedS21.top EM terminated}{67}{section*.79}\protected@file@percent }
\newlabel{fig:MeasureS31_ExtractPar_SPprobe_MaxGain_S21_TopTerminated}{{61a}{67}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MeasureS31_ExtractPar_SPprobe_MaxGain_S21_TopTerminated}{{a}{67}{\relax }{figure.caption.80}{}}
\newlabel{fig:MeasureS31_ExtractPar_SPprobe_MaxGain_S22&S11_TopTerminated}{{61b}{67}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MeasureS31_ExtractPar_SPprobe_MaxGain_S22&S11_TopTerminated}{{b}{67}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulation of (a) the forward transmission gain and (b) the reflection coefficient at output Port3 when Port2 is EM-terminated (S21.TopEMTerminated).}}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig:placeholder}{{61}{67}{Simulation of (a) the forward transmission gain and (b) the reflection coefficient at output Port3 when Port2 is EM-terminated (S21.TopEMTerminated)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Simulation of the IP1dB (top) and OP1dB (bottom) at the output Port3 when the Port2 is EM-terminated (S21.TopEMTerminated).}}{68}{figure.caption.81}\protected@file@percent }
\newlabel{fig:powerGain_measuresS31}{{62}{68}{Simulation of the IP1dB (top) and OP1dB (bottom) at the output Port3 when the Port2 is EM-terminated (S21.TopEMTerminated)}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulated imbalances with EM terminations}{69}{section*.82}\protected@file@percent }
\newlabel{}{{63a}{69}{\relax }{figure.caption.83}{}}
\newlabel{sub@}{{a}{69}{\relax }{figure.caption.83}{}}
\newlabel{}{{63b}{69}{\relax }{figure.caption.83}{}}
\newlabel{sub@}{{b}{69}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Simulation and comparison between ADS data and virtual load variations in MATLAB for (a) amplitude imbalance and (b) phase imbalance}}{69}{figure.caption.83}\protected@file@percent }
\newlabel{fig:EM_Terminations_measurements}{{63}{69}{Simulation and comparison between ADS data and virtual load variations in MATLAB for (a) amplitude imbalance and (b) phase imbalance}{figure.caption.83}{}}
\@setckpt{Simulations And Discutions}{
\setcounter{page}{70}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{2}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
