\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Active BALUN with 40 GHz bandwidth at 257 GHz}
\citation{Three Compact Active Baluns with High Phase/Amplitude Balance and Low Power in 65-nm CMOS}
\citation{Active Single-Ended to Differential Converter (Balun) for DC up to 70 GHz in 130 nm SiGe}
\citation{A_compact_capacitor_compensated}
\citation{Three Compact Active Baluns with High Phase/Amplitude Balance and Low Power in 65-nm CMOS}
\citation{Active Single-Ended to Differential Converter (Balun) for DC up to 70 GHz in 130 nm SiGe}
\citation{Transformer_matched_gilbert_mixer}
\citation{Active BALUN with 40 GHz bandwidth at 257 GHz}
\citation{Active BALUN with 40 GHz bandwidth at 257 GHz}
\citation{Active Single-Ended to Differential Converter (Balun) for DC up to 70 GHz in 130 nm SiGe}
\citation{Active Single-Ended to Differential Converter (Balun) for DC up to 70 GHz in 130 nm SiGe}
\citation{Active BALUN with 40 GHz bandwidth at 257 GHz}
\citation{Ultra Broadband Low-Power 70 GHz Active Balun in 130-nm SiGe BiCMOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of The Art}{13}{section.2}\protected@file@percent }
\newlabel{sec:State_Of_The_Art}{{2}{13}{State of The Art}{section.2}{}}
\newlabel{fig:CommonEmitter}{{1a}{13}{Common-Emitter}{figure.caption.6}{}}
\newlabel{sub@fig:CommonEmitter}{{a}{13}{Common-Emitter}{figure.caption.6}{}}
\newlabel{fig:CBCE}{{1b}{13}{CB + CE}{figure.caption.6}{}}
\newlabel{sub@fig:CBCE}{{b}{13}{CB + CE}{figure.caption.6}{}}
\newlabel{fig:DifferentialPair}{{1c}{13}{Differential pair}{figure.caption.6}{}}
\newlabel{sub@fig:DifferentialPair}{{c}{13}{Differential pair}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the three most commonly used balun configurations}}{13}{figure.caption.6}\protected@file@percent }
\citation{Active BALUN with 40 GHz bandwidth at 257 GHz}
\citation{Active Single-Ended to Differential Converter (Balun) for DC up to 70 GHz in 130 nm SiGe}
\citation{Ultra Broadband Low-Power 70 GHz Active Balun in 130-nm SiGe BiCMOS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of The Art}}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{14}{State of The Art}{table.caption.7}{}}
\@setckpt{State of The art}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
