\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ultra Broadband Low-Power 70 GHz Active Balun in 130-nm SiGe BiCMOS}
\citation{Microelectronic circuits}
\citation{Analysis and Design of Analog Integrated Circuits}
\citation{Ultra Broadband Low-Power 70 GHz Active Balun in 130-nm SiGe BiCMOS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Theory}{17}{section.4}\protected@file@percent }
\newlabel{sec:Theoretical_Background}{{4}{17}{Background Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential amplifier}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the differential amplifier analysis with Thevenin equivalence}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Schematic_with_thevenin_equivalence}{{5}{17}{Schematic of the differential amplifier analysis with Thevenin equivalence}{figure.caption.11}{}}
\newlabel{eq:R_{CBeq}}{{1}{17}{Differential amplifier}{equation.1}{}}
\newlabel{eq:A_{CE}}{{2}{17}{Differential amplifier}{equation.2}{}}
\newlabel{eq:A_{CB}}{{3}{18}{Differential amplifier}{equation.3}{}}
\newlabel{eq:A_{CEeff}}{{11}{18}{Differential amplifier}{equation.11}{}}
\newlabel{eq:A_{CBeff}}{{12}{18}{Differential amplifier}{equation.12}{}}
\citation{High-Frequency Integrated Circuits}
\citation{High-Frequency Integrated Circuits}
\newlabel{eq:TwoPortAv}{{13}{19}{Differential amplifier}{equation.13}{}}
\newlabel{eq:DiffGainBalanceYportsComplete}{{14}{19}{Differential amplifier}{equation.14}{}}
\newlabel{eq:DiffGainBalanceYportsApprox}{{15}{19}{Differential amplifier}{equation.15}{}}
\newlabel{eq:Y_{CB}}{{16}{19}{Differential amplifier}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extrinsic Y parameters derived from the intrinsic BJT small-signal model with the addition of $Y_B$ at the base.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:yeff}{{2}{20}{Extrinsic Y parameters derived from the intrinsic BJT small-signal model with the addition of $Y_B$ at the base}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cascode current mirror}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the cascode current mirror without the left side biasing network}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cascodeCurrentMirror}{{6}{21}{Schematic of the cascode current mirror without the left side biasing network}{figure.caption.12}{}}
\newlabel{eq:ZoutCB}{{22}{21}{Cascode current mirror}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S-parameters}{22}{subsection.4.3}\protected@file@percent }
\citation{Microwave Transistor Amplifiers Analysis and Design}
\citation{Pozar2012}
\newlabel{eq:DiffGainBalanceSports}{{26}{23}{S-parameters}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability}{23}{subsection.4.4}\protected@file@percent }
\citation{Revisiting the Power Gains of a Loaded Two-Port}
\citation{Microwave Transistor Amplifiers Analysis and Design}
\citation{Pozar2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gain}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Stability gain dependence for simultaneous conjugated networks}{24}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:GutMax}{{33}{24}{Stability gain dependence for simultaneous conjugated networks}{equation.33}{}}
\citation{Keysight Knowledge Center}
\citation{Microwave Transistor Amplifiers Analysis and Design}
\citation{Pozar2012}
\citation{Microwave differential circuit design using mixed-mode S-parameters}
\newlabel{eq:MAG}{{34}{25}{Stability gain dependence for simultaneous conjugated networks}{equation.34}{}}
\newlabel{eq:MSG}{{35}{25}{Stability gain dependence for simultaneous conjugated networks}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mixed mode parameters}{25}{subsection.4.6}\protected@file@percent }
\newlabel{eq:Mixed}{{38}{26}{Mixed mode parameters}{equation.38}{}}
\newlabel{eq:CMRR}{{40}{26}{Mixed mode parameters}{equation.40}{}}
\@setckpt{Theory Background}{
\setcounter{page}{27}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
