\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{section.A}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{16}{Appendix}{section.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces layout of the first stage in the 3D view}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3Dlayoutview}{{4}{16}{layout of the first stage in the 3D view}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation for amplitude imbalance using different parameters: S \eqref  {eq:DiffGainBalanceSports}, Approximated Y \eqref  {eq:DiffGainBalanceYportsApprox} and non approximated Y parameters \eqref  {eq:DiffGainBalanceYportsComplete}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DiffAmpS_vsY}{{5}{17}{Simulation for amplitude imbalance using different parameters: S \eqref {eq:DiffGainBalanceSports}, Approximated Y \eqref {eq:DiffGainBalanceYportsApprox} and non approximated Y parameters \eqref {eq:DiffGainBalanceYportsComplete}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces layout of inductor line topologies tested in the CB amplifier: (a) the spiral inductor chosen for the final layout and (b) straight transmission line}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LayoutSpiral_vs_Line_indcutorComponent}{{6}{17}{layout of inductor line topologies tested in the CB amplifier: (a) the spiral inductor chosen for the final layout and (b) straight transmission line}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of inductance and resistance: (a) the spiral inductor simulated in ADS and extracted from the CSV file and (b) the straight-line inductor simulated in ADS}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LayoutSpiral_vs_Line_indcutorComponent_measureL&R}{{7}{18}{Simulations of inductance and resistance: (a) the spiral inductor simulated in ADS and extracted from the CSV file and (b) the straight-line inductor simulated in ADS}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulations of quality factor: (a) the spiral inductor simulated in ADS and extracted from the CSV and (b) the straight-line inductor from an older simulation figure.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LayoutSpiral_vs_Line_indcutorComponent_measureQ}{{8}{18}{Simulations of quality factor: (a) the spiral inductor simulated in ADS and extracted from the CSV and (b) the straight-line inductor from an older simulation figure}{figure.caption.10}{}}
\newlabel{fig:firststage_amplitude_imbalance}{{\caption@xref {??}{ on input line 85}}{19}{Appendix}{figure.caption.11}{}}
\newlabel{fig:firststage_phase_imbalance}{{\caption@xref {??}{ on input line 92}}{19}{Appendix}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the CB amplifier with differential input during sweeps of the middle-ideal component: (a) capacitor sweep and (b) inductor sweep.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cb_amplifier_sweeps}{{9}{19}{Schematic of the CB amplifier with differential input during sweeps of the middle-ideal component: (a) capacitor sweep and (b) inductor sweep}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation and comparisons for the stability parameters of the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:processEM_ThirdStage_CompareMidCap_VS_inductorLineStability_Metrics_Comparison.png}{{10}{19}{Simulation and comparisons for the stability parameters of the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation and comparisons for the MaxGains and for the stability parameters in the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:processEM_ThirdStage_CompareMidCap_VS_inductorLineStability_and_Gain_Comparison.png}{{11}{20}{Simulation and comparisons for the MaxGains and for the stability parameters in the symmetric third stage amplifier with EM shunt capacitor versus the Metal1 transmission lines between the bases}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Schematic of the EM simulated capacitor $C_1$ and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Layout_ShuntCapacitor}{{12}{21}{(a) Schematic of the EM simulated capacitor $C_1$ and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB}{figure.caption.14}{}}
\newlabel{fig:termination_schematic}{{13a}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:termination_schematic}{{a}{22}{\relax }{figure.caption.15}{}}
\newlabel{fig:termination_impedance}{{13b}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:termination_impedance}{{b}{22}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Schematic of the EM simulated \SI {50}{\ohm } termination and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EM_load_Terminations}{{13}{22}{(a) Schematic of the EM simulated \SI {50}{\ohm } termination and (b) impedance simulated in ADS and extracted from the CSV file in MATLAB}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chip submitted for the tapeout}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TapeoutChip}{{14}{23}{Chip submitted for the tapeout}{figure.caption.16}{}}
\@setckpt{Appendix}{
\setcounter{page}{24}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
