\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ultra Broadband Low-Power 70 GHz Active Balun in 130-nm SiGe BiCMOS}
\citation{Microelectronic circuits}
\citation{Analysis and Design of Analog Integrated Circuits}
\citation{Ultra Broadband Low-Power 70 GHz Active Balun in 130-nm SiGe BiCMOS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:Theoretical_Background}{{1}{1}{Background Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differential amplifier}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the differential amplifier analysis with Thevenin equivalence}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic_with_thevenin_equivalence}{{1}{1}{Schematic of the differential amplifier analysis with Thevenin equivalence}{figure.caption.1}{}}
\newlabel{eq:R_{CBeq}}{{1}{1}{Differential amplifier}{equation.1}{}}
\newlabel{eq:A_{CE}}{{2}{1}{Differential amplifier}{equation.2}{}}
\newlabel{eq:A_{CB}}{{3}{2}{Differential amplifier}{equation.3}{}}
\newlabel{eq:A_{CEeff}}{{11}{2}{Differential amplifier}{equation.11}{}}
\newlabel{eq:A_{CBeff}}{{12}{2}{Differential amplifier}{equation.12}{}}
\citation{High-Frequency Integrated Circuits}
\citation{High-Frequency Integrated Circuits}
\newlabel{eq:TwoPortAv}{{13}{3}{Differential amplifier}{equation.13}{}}
\newlabel{eq:DiffGainBalanceYportsComplete}{{14}{3}{Differential amplifier}{equation.14}{}}
\newlabel{eq:DiffGainBalanceYportsApprox}{{15}{3}{Differential amplifier}{equation.15}{}}
\newlabel{eq:Y_{CB}}{{16}{3}{Differential amplifier}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrinsic Y parameters derived from the intrinsic BJT small-signal model with the addition of $Y_B$ at the base.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:yeff}{{1}{4}{Extrinsic Y parameters derived from the intrinsic BJT small-signal model with the addition of $Y_B$ at the base}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cascode current mirror}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the cascode current mirror without the left side biasing network}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cascodeCurrentMirror}{{2}{5}{Schematic of the cascode current mirror without the left side biasing network}{figure.caption.2}{}}
\newlabel{eq:ZoutCB}{{22}{5}{Cascode current mirror}{equation.22}{}}
\citation{High-Frequency Integrated Circuits}
\citation{High-Frequency Integrated Circuits}
\citation{High-Frequency Integrated Circuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Base inductor degeneration}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the impedance tuning method using a base inductance}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:impedance_tuning_method}{{3}{6}{Schematic of the impedance tuning method using a base inductance}{figure.caption.3}{}}
\newlabel{eq:Zin_oscillator}{{26}{6}{Base inductor degeneration}{equation.26}{}}
\newlabel{eq:Real_Zin_oscillator}{{27}{7}{Base inductor degeneration}{equation.27}{}}
\newlabel{eq:L_limit1}{{28}{7}{Base inductor degeneration}{equation.28}{}}
\newlabel{eq:Real_Zout_oscillator}{{33}{7}{Base inductor degeneration}{equation.33}{}}
\newlabel{eq:L_limit2}{{35}{8}{Base inductor degeneration}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}S-parameters}{8}{subsection.1.4}\protected@file@percent }
\citation{Microwave Transistor Amplifiers Analysis and Design}
\citation{Pozar2012}
\newlabel{eq:DiffGainBalanceSports}{{39}{9}{S-parameters}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stability}{9}{subsection.1.5}\protected@file@percent }
\citation{Revisiting the Power Gains of a Loaded Two-Port}
\citation{Microwave Transistor Amplifiers Analysis and Design}
\citation{Pozar2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gain}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Stability gain dependence for simultaneous conjugated networks}{10}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{eq:GutMax}{{46}{10}{Stability gain dependence for simultaneous conjugated networks}{equation.46}{}}
\citation{Keysight Knowledge Center}
\citation{Microwave Transistor Amplifiers Analysis and Design}
\citation{Pozar2012}
\citation{Microwave differential circuit design using mixed-mode S-parameters}
\newlabel{eq:MAG}{{47}{11}{Stability gain dependence for simultaneous conjugated networks}{equation.47}{}}
\newlabel{eq:MSG}{{48}{11}{Stability gain dependence for simultaneous conjugated networks}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mixed mode parameters}{11}{subsection.1.7}\protected@file@percent }
\newlabel{eq:Mixed}{{51}{12}{Mixed mode parameters}{equation.51}{}}
\newlabel{eq:CMRR}{{53}{12}{Mixed mode parameters}{equation.53}{}}
\@setckpt{Theory Background}{
\setcounter{page}{13}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
